Message: java.lang.IllegalStateException: waitingTime
  
  📋 Per-process queues:
    41332f7 ?:com.android.settings/1000 runnable at -6m27s394ms because CONTAINS_ORDERED
      e:4 d:2 f:0 fd:0 o:1 a:2 p:0 pd:0 int:0 rt:1 ins:0 m:4 csi:0 adcsi:0 ccu:0 ccn:0
      -6m27s394ms a7ad910 com.android.settings.battery.action.PERIODIC_JOB_UPDATE/u0/0x55
          PENDING URGENT for manifest com.android.settings.fuelgauge.batteryusage.PeriodicJobReceiver
          blocked until 0, currently at 0 of 1
      -5m26s547ms 3e23bba android.intent.action.TIME_SET/u-1/0x5
          PENDING URGENT for manifest com.android.settings.fuelgauge.batteryusage.BootBroadcastReceiver
      -8m51s231ms 2f2be0e android.telephony.action.SIM_SLOT_STATUS_CHANGED/u-1/0x81
          PENDING for manifest com.android.settings.sim.receivers.SimSlotChangeReceiver
      -8m24s601ms 417602f android.telephony.action.PRIMARY_SUBSCRIPTION_LIST_CHANGED/u-1/0x81
          PENDING for manifest com.android.settings.sim.SimSelectNotification
    
    e527ef6 ?:com.android.providers.calendar/u0a126 runnable at -9m5s242ms because CONTAINS_ORDERED
      e:1 d:0 f:0 fd:0 o:1 a:1 p:0 pd:0 int:0 rt:1 ins:0 m:1 csi:0 adcsi:0 ccu:0 ccn:0
      -9m5s242ms 9c763c com.android.providers.calendar.intent.CalendarProvider2/u0/0x55
          PENDING URGENT for manifest com.android.providers.calendar.CalendarProviderBroadcastReceiver
          blocked until 0, currently at 0 of 1
    
    744500a 5708:com.android.carrierdefaultapp/u0a143 runnable at -10m18s755ms because CONTAINS_FOREGROUND
      runningOomAdjusted:true
      processStartInitiatedTimestamp:768682 (28788 ms ago)
      runningIndex:0
      e:2 d:0 f:2 fd:0 o:0 a:0 p:0 pd:0 int:0 rt:0 ins:0 m:2 csi:1 adcsi:0 ccu:1 ccn:0
      -8m22s760ms d0ccfc5 android.telephony.action.CARRIER_SIGNAL_RESET/u-1/0x2
          PENDING ACTIVE for manifest com.android.carrierdefaultapp.CarrierDefaultBroadcastReceiver
      -8m18s755ms d20ad1a android.telephony.action.CARRIER_SIGNAL_RESET/u-1/0x2
          PENDING URGENT for manifest com.android.carrierdefaultapp.CarrierDefaultBroadcastReceiver
      -8m18s713ms 7c3d04b android.telephony.action.CARRIER_SIGNAL_RESET/u-1/0x2
          PENDING URGENT for manifest com.android.carrierdefaultapp.CarrierDefaultBroadcastReceiver
    
    9eb5d50 ?:com.google.android.settings.intelligence/u0a145 runnable at -5m26s547ms because CONTAINS_ALARM
      e:10 d:9 f:0 fd:0 o:0 a:1 p:0 pd:0 int:0 rt:9 ins:0 m:10 csi:0 adcsi:0 ccu:0 ccn:0
      -5m26s547ms 3e23bba android.intent.action.TIME_SET/u-1/0x5
          PENDING URGENT for manifest androidx.work.impl.background.systemalarm.RescheduleReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest androidx.work.impl.background.systemalarm.RescheduleReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.settings.intelligence.libs.instrumentation.snapshot.SnapshotBroadcastReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.settings.intelligence.modules.battery.impl.chargingoptimization.ChargingOptimizationBootBroadcastReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.settings.intelligence.modules.battery.impl.health.BatteryHealthBootBroadcastReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.settings.intelligence.modules.battery.impl.pulsar.PulsarBootBroadcastReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.settings.intelligence.modules.batterywidget.impl.BatteryWidgetBootBroadcastReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.settings.intelligence.modules.contextualcards.impl.JobBootBroadcastReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.settings.intelligence.modules.search.indexing.backend.IndexingBroadcastReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.settings.intelligence.modules.sliceindexing.impl.SliceForceIndexReceiver
    
    1ef39d9 ?:com.google.android.configupdater/u0a147 runnable at -8m15s690ms because CONTAINS_MANIFEST
      runningOomAdjusted:true
      e:61 d:5 f:0 fd:0 o:0 a:0 p:0 pd:0 int:0 rt:5 ins:0 m:61 csi:0 adcsi:0 ccu:0 ccn:0
      -8m15s690ms 27f107a android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.TelephonyConfigUpdate.TelephonyConfigUpdateRequestReceiver
      -8m15s346ms cd8ba28 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.IntentFirewall.IntentFirewallUpdateRequestReceiver
      -8m15s346ms cd8ba28 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateRequestReceiver
      -8m15s346ms cd8ba28 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.NetworkWatchlist.NetworkWatchlistUpdateRequestReceiver
      -8m15s346ms cd8ba28 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.ApnDb.ApnDbUpdateRequestReceiver
      -8m15s346ms cd8ba28 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.CarrierProvisioningUrls.CarrierProvisioningUrlsUpdateRequestReceiver
      -8m15s346ms cd8ba28 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.LangId.LangIdUpdateRequestReceiver
      -8m15s346ms cd8ba28 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.SmartSelection.SmartSelectionUpdateRequestReceiver
      -8m15s346ms cd8ba28 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.ConversationActions.ConversationActionsUpdateRequestReceiver
      -8m15s346ms cd8ba28 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.CarrierId.CarrierIdUpdateRequestReceiver
      -8m15s346ms cd8ba28 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.EmergencyNumberDb.EmergencyNumberDbUpdateRequestReceiver
      -8m15s346ms cd8ba28 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.TelephonyConfigUpdate.TelephonyConfigUpdateRequestReceiver
      -8m14s217ms 3efa341 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.IntentFirewall.IntentFirewallUpdateRequestReceiver
      -8m14s217ms 3efa341 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateRequestReceiver
      -8m14s217ms 3efa341 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.NetworkWatchlist.NetworkWatchlistUpdateRequestReceiver
      -8m14s217ms 3efa341 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.ApnDb.ApnDbUpdateRequestReceiver
      -8m14s217ms 3efa341 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.CarrierProvisioningUrls.CarrierProvisioningUrlsUpdateRequestReceiver
      -8m14s217ms 3efa341 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.LangId.LangIdUpdateRequestReceiver
      -8m14s217ms 3efa341 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.SmartSelection.SmartSelectionUpdateRequestReceiver
      -8m14s217ms 3efa341 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.ConversationActions.ConversationActionsUpdateRequestReceiver
      -8m14s217ms 3efa341 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.CarrierId.CarrierIdUpdateRequestReceiver
      -8m14s217ms 3efa341 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.EmergencyNumberDb.EmergencyNumberDbUpdateRequestReceiver
      -8m14s217ms 3efa341 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.TelephonyConfigUpdate.TelephonyConfigUpdateRequestReceiver
      -8m13s210ms 60c80e6 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.IntentFirewall.IntentFirewallUpdateRequestReceiver
      -8m13s210ms 60c80e6 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateRequestReceiver
      -8m13s210ms 60c80e6 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.NetworkWatchlist.NetworkWatchlistUpdateRequestReceiver
      -8m13s210ms 60c80e6 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.ApnDb.ApnDbUpdateRequestReceiver
      -8m13s210ms 60c80e6 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.CarrierProvisioningUrls.CarrierProvisioningUrlsUpdateRequestReceiver
      -8m13s210ms 60c80e6 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.LangId.LangIdUpdateRequestReceiver
      -8m13s210ms 60c80e6 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.SmartSelection.SmartSelectionUpdateRequestReceiver
      -8m13s210ms 60c80e6 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.ConversationActions.ConversationActionsUpdateRequestReceiver
      -8m13s210ms 60c80e6 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.CarrierId.CarrierIdUpdateRequestReceiver
      -8m13s210ms 60c80e6 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.EmergencyNumberDb.EmergencyNumberDbUpdateRequestReceiver
      -8m13s210ms 60c80e6 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.TelephonyConfigUpdate.TelephonyConfigUpdateRequestReceiver
      -5m26s95ms a7d2627 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.IntentFirewall.IntentFirewallUpdateRequestReceiver
      -5m26s95ms a7d2627 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateRequestReceiver
      -5m26s95ms a7d2627 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.NetworkWatchlist.NetworkWatchlistUpdateRequestReceiver
      -5m26s95ms a7d2627 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.ApnDb.ApnDbUpdateRequestReceiver
      -5m26s95ms a7d2627 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.CarrierProvisioningUrls.CarrierProvisioningUrlsUpdateRequestReceiver
      -5m26s95ms a7d2627 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.LangId.LangIdUpdateRequestReceiver
      -5m26s95ms a7d2627 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.SmartSelection.SmartSelectionUpdateRequestReceiver
      -5m26s95ms a7d2627 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.ConversationActions.ConversationActionsUpdateRequestReceiver
      -5m26s95ms a7d2627 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.CarrierId.CarrierIdUpdateRequestReceiver
      -5m26s95ms a7d2627 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.EmergencyNumberDb.EmergencyNumberDbUpdateRequestReceiver
      -5m26s95ms a7d2627 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.TelephonyConfigUpdate.TelephonyConfigUpdateRequestReceiver
      -5m24s976ms 21350d4 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.IntentFirewall.IntentFirewallUpdateRequestReceiver
      -5m24s976ms 21350d4 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateRequestReceiver
      -5m24s976ms 21350d4 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.NetworkWatchlist.NetworkWatchlistUpdateRequestReceiver
      -5m24s976ms 21350d4 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.ApnDb.ApnDbUpdateRequestReceiver
      -5m24s976ms 21350d4 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.CarrierProvisioningUrls.CarrierProvisioningUrlsUpdateRequestReceiver
      -5m24s976ms 21350d4 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.LangId.LangIdUpdateRequestReceiver
      -5m24s976ms 21350d4 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.SmartSelection.SmartSelectionUpdateRequestReceiver
      -5m24s976ms 21350d4 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.ConversationActions.ConversationActionsUpdateRequestReceiver
      -5m24s976ms 21350d4 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.CarrierId.CarrierIdUpdateRequestReceiver
      -5m24s976ms 21350d4 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.EmergencyNumberDb.EmergencyNumberDbUpdateRequestReceiver
      -5m24s976ms 21350d4 android.intent.action.DOWNLOAD_COMPLETE/u0/0x1
          PENDING for manifest com.google.android.configupdater.TelephonyConfigUpdate.TelephonyConfigUpdateRequestReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.configupdater.ConversationActions.ConversationActionsUpdateRequestReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.configupdater.CarrierId.CarrierIdUpdateRequestReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.configupdater.EmergencyNumberDb.EmergencyNumberDbUpdateRequestReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.configupdater.TelephonyConfigUpdate.TelephonyConfigUpdateRequestReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.configupdater.PhenotypeBroadcastReceiver
    
    a08edc6 ?:com.google.android.apps.messaging/u0a149 runnable at -9m52s16ms because CONTAINS_MANIFEST
      runningOomAdjusted:true
      e:3 d:3 f:0 fd:0 o:0 a:0 p:0 pd:0 int:0 rt:2 ins:0 m:3 csi:0 adcsi:0 ccu:1 ccn:0
      -9m52s16ms cd2327d android.telephony.action.DEFAULT_SMS_SUBSCRIPTION_CHANGED/u-1/0x81
          PENDING for manifest com.google.android.apps.messaging.shared.receiver.DefaultSmsSubscriptionChangeReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest androidx.work.impl.background.systemalarm.RescheduleReceiver
      -10m39s787ms 8d6045f android.intent.action.BOOT_COMPLETED/u0/0xc1
          PENDING OFFLOAD for manifest com.google.android.apps.messaging.receiver.PhoneBootAndPackageReplacedReceiver
    
    e180765 ?:com.android.chrome/u0a167 runnable at -1m53s613ms because CONTAINS_MANIFEST
      e:1 d:0 f:0 fd:0 o:0 a:0 p:0 pd:0 int:0 rt:0 ins:0 m:1 csi:0 adcsi:0 ccu:0 ccn:0
      -1m53s613ms a8fc572 com.google.android.partnersetup.action.CONFIGURATION_UPDATE/u0/0x1
          PENDING for manifest com.google.android.apps.chrome.rlz.RevenueStatsConfigurationUpdateReceiver
    
    a35507b ?:com.google.android.apps.wallpaper/u0a198 runnable at -7m20s812ms because CONTAINS_ORDERED
      e:2 d:0 f:0 fd:0 o:2 a:2 p:0 pd:0 int:0 rt:2 ins:0 m:2 csi:0 adcsi:0 ccu:0 ccn:0
      -7m20s812ms 58bfdc3 Intent { flg=0x10 xflg=0x4 cmp=com.google.android.apps.wallpaper/com.android.wallpaper.module.DailyLoggingAlarmReceiver }/u0/0x55
          PENDING URGENT for manifest com.android.wallpaper.module.DailyLoggingAlarmReceiver
          blocked until 0, currently at 0 of 1
      -6m10s584ms bbea640 Intent { flg=0x10 xflg=0x4 cmp=com.google.android.apps.wallpaper/com.android.wallpaper.module.DailyLoggingAlarmReceiver }/u0/0x55
          PENDING URGENT for manifest com.android.wallpaper.module.DailyLoggingAlarmReceiver
          blocked until 0, currently at 0 of 1
    
    c014e6d 5694:com.google.android.cellbroadcastreceiver/u0a219 runnable at -9m52s16ms because CONTAINS_MANIFEST
      runningOomAdjusted:true
      e:3 d:3 f:0 fd:0 o:0 a:0 p:0 pd:0 int:0 rt:0 ins:0 m:3 csi:0 adcsi:0 ccu:2 ccn:0
      -9m52s16ms cd2327d android.telephony.action.DEFAULT_SMS_SUBSCRIPTION_CHANGED/u-1/0x81
          PENDING for manifest com.android.cellbroadcastreceiver.CellBroadcastReceiver
      -8m40s226ms 1bc8347 android.intent.action.SERVICE_STATE/u-1/0x81
          PENDING for manifest com.android.cellbroadcastreceiver.CellBroadcastReceiver
      -8m23s646ms 331b41f android.intent.action.SERVICE_STATE/u-1/0x81
          PENDING for manifest com.android.cellbroadcastreceiver.CellBroadcastReceiver
    
    5f7441c ?:com.google.android.photopicker/u0a226 runnable at -10m17s201ms because CONTAINS_MANIFEST
      e:1 d:0 f:0 fd:0 o:0 a:0 p:0 pd:0 int:0 rt:0 ins:0 m:1 csi:0 adcsi:0 ccu:0 ccn:0
      -10m17s201ms c547979 android.intent.action.MAIN/u0/0x1
          PENDING for manifest com.android.photopicker.PhotopickerDeviceConfigReceiver
    
    f421f1a ?:com.google.android.permissioncontroller/u0a227 runnable at -5m26s547ms because CONTAINS_ALARM
      e:2 d:0 f:0 fd:0 o:0 a:2 p:0 pd:0 int:0 rt:0 ins:0 m:2 csi:0 adcsi:0 ccu:0 ccn:0
      -5m26s547ms 3e23bba android.intent.action.TIME_SET/u-1/0x5
          PENDING URGENT for manifest com.android.permissioncontroller.hibernation.HibernationBroadcastReceiver
      -5m26s547ms 3e23bba android.intent.action.TIME_SET/u-1/0x5
          PENDING URGENT for manifest com.android.permissioncontroller.permission.service.PermissionStorageTimeChangeReceiver
    
  
  🧍 Runnable:
    -10m17s201ms CONTAINS_MANIFEST 5f7441c ?:com.google.android.photopicker/u0a226
    -9m52s16ms CONTAINS_MANIFEST a08edc6 ?:com.google.android.apps.messaging/u0a149
    -9m52s16ms CONTAINS_MANIFEST c014e6d 5694:com.google.android.cellbroadcastreceiver/u0a219
    -9m5s242ms CONTAINS_ORDERED e527ef6 ?:com.android.providers.calendar/u0a126
    -8m15s690ms CONTAINS_MANIFEST 1ef39d9 ?:com.google.android.configupdater/u0a147
    -7m20s812ms CONTAINS_ORDERED a35507b ?:com.google.android.apps.wallpaper/u0a198
    -6m27s394ms CONTAINS_ORDERED 41332f7 ?:com.android.settings/1000
    -5m26s547ms CONTAINS_ALARM f421f1a ?:com.google.android.permissioncontroller/u0a227
    -5m26s547ms CONTAINS_ALARM 9eb5d50 ?:com.google.android.settings.intelligence/u0a145
    -1m53s613ms CONTAINS_MANIFEST e180765 ?:com.android.chrome/u0a167
  
  🏃 Running:
    🥶 744500a 5708:com.android.carrierdefaultapp/u0a143
    　 (none)
    　 (none)
    　 (none)
    　 (none)
  
  Broadcasts with ignored delivery group policies:
    {}
  
  Foreground UIDs:
    {10188=true}
  
