SystemUptimeMs: 716890
Process: com.google.android.gms.persistent
PID: 5413
UID: 10217
Frozen: false
Timestamp: 2026-02-07 22:45:46.960+0200
Flags: 0xa0cabe45
Package: com.google.android.gms v254733047 (25.47.33 (140800-841838553))
Foreground: No
Process-Runtime: 76324
ErrorId: 637a9689-3e1f-423d-8627-49a5031258e9
Build: google/sdk_gphone16k_x86_64/emu64xa16k:CANARY/ZP11.251212.008/14662724:userdebug/dev-keys
PageSize: 16384
DefaultScreen-State: ON
Keyguard-Locked: false
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=0.02 avg60=0.29 avg300=1.33 total=14725925
full avg10=0.01 avg60=0.15 avg300=0.68 total=8001129
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=98.19 avg60=97.11 avg300=85.74 total=642533020
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=49.20 avg60=50.82 avg300=49.08 total=383509531
full avg10=0.00 avg60=0.02 avg300=0.20 total=6324230
----- End output from /proc/pressure/io -----

CPU usage from 4129ms to -14183ms ago (2026-02-07 22:45:45.112 to 2026-02-07 22:46:03.425):
  57% 745/system_server: 26% user + 30% kernel / faults: 1302 minor 8 major
  17% 5534/com.google.android.gm: 9.2% user + 7.9% kernel / faults: 1145 minor
  15% 1059/com.android.systemui: 9.2% user + 6.3% kernel / faults: 8 minor
  12% 501/android.hardware.graphics.composer3-service.ranchu: 0.5% user + 11% kernel
  12% 5413/com.google.android.gms.persistent: 6% user + 6.2% kernel / faults: 423 minor
  11% 496/android.hardware.sensors-service.multihal: 0.6% user + 11% kernel
  9.3% 546/adbd: 0.8% user + 8.5% kernel
  9.2% 5559/com.google.android.as: 2.1% user + 7% kernel / faults: 732 minor
  7.1% 1155/com.android.networkstack.process: 4.5% user + 2.6% kernel / faults: 56 minor
  6.7% 2873/com.android.phone: 3.6% user + 3.1% kernel / faults: 44 minor
100% TOTAL: 41% user + 56% kernel + 0.1% iowait + 2.5% softirq
Data File: /data/anr/anr_2026-02-07-22-45-54-314
Subject: executing service com.google.android.gms/.auth.account.authenticator.GoogleAccountAuthenticatorService, waited 29310ms
Timeout: 20059
TimeoutStart: 675541
RssHwmKb: 198720
RssKb: 195224
RssAnonKb: 64880
RssShmemKb: 956
VmSwapKb: 10896


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 432695
  anr <
    pid: 3909
    process: "com.google.android.gms.unstable"
    process_class: 2
    subject: "executing service com.google.android.gms/.droidguard.DroidGuardService, waited 61123ms"
    uid: 10217
  >
>
events <
  timestamp_ms: 437103
  anr <
    pid: 3926
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{9268a57 3926:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 451034
  anr <
    pid: 3632
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Broadcast of Intent { act=android.intent.action.BOOT_COMPLETED flg=0x89000010 cmp=com.google.android.dialer/com.android.dialer.voicemail.notification.receivers.VoicemailNotificationReceiver_Receiver ([...]"
    uid: 10150
  >
>
events <
  timestamp_ms: 456461
  anr <
    pid: 3795
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Broadcast of Intent { act=android.intent.action.BOOT_COMPLETED flg=0x89000010 cmp=com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.notification.NotificationBro[...]"
    uid: 10159
  >
>
events <
  timestamp_ms: 488971
  anr <
    pid: 4244
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{7ba4880 4244:com.google.android.apps.photos/u0a185} failed to complete startup"
    uid: 10185
  >
>
events <
  timestamp_ms: 513650
  anr <
    pid: 4406
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Process ProcessRecord{baed20 4406:com.google.android.dialer/u0a150} failed to complete startup"
    uid: 10150
  >
>
events <
  timestamp_ms: 523002
  anr <
    pid: 4538
    process: "com.google.android.as.oss"
    process_class: 2
    subject: "Process ProcessRecord{df6ebbb 4538:com.google.android.as.oss/u0a157} failed to complete startup"
    uid: 10157
  >
>
events <
  timestamp_ms: 551653
  anr <
    pid: 4629
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{2ae3754 4629:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 556613
  half_watchdog <
    subject: "Blocked in handler on i/o thread (android.io) for 15s"
  >
>
events <
  timestamp_ms: 603570
  anr <
    pid: 4900
    process: "com.google.android.deskclock"
    process_class: 2
    subject: "Process ProcessRecord{ceba01b 4900:com.google.android.deskclock/u0a182} failed to complete startup"
    uid: 10182
  >
>
events <
  timestamp_ms: 610799
  anr <
    pid: 4940
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{6e9ef48 4940:com.google.android.inputmethod.latin/u0a172} failed to complete startup"
    uid: 10172
  >
>
events <
  timestamp_ms: 612701
  anr <
    pid: 4997
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{de858b9 4997:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 613438
  anr <
    pid: 5066
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Process ProcessRecord{f75f9ae 5066:com.google.android.dialer/u0a150} failed to complete startup"
    uid: 10150
  >
>
events <
  timestamp_ms: 618083
  anr <
    pid: 5086
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{c159bcc 5086:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 619657
  anr <
    pid: 5098
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Process ProcessRecord{1d891f7 5098:com.google.android.googlequicksearchbox:search/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 644659
  anr <
    pid: 5204
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{b5f100d 5204:com.google.android.apps.messaging/u0a149} failed to complete startup"
    uid: 10149
  >
>
events <
  timestamp_ms: 670775
  anr <
    pid: 5305
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{8f1103e 5305:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 696442
  anr <
    pid: 5453
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{3c181ad 5453:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
timestamp_ms: 699123
window_ms: 300000

----- dumping pid: 5413 at 697848
proc 5413
context binder
  thread 5413: l 10 need_return 0 tr 0
    outgoing transaction 182209: 0000000000000000 from 5413:5413 to 745:1268 code 2f flags 12 pri 0:120 r1 elapsed 3268ms
    node work 182210: u0000774a730792d0 c0000774b0303fd30
    transaction complete
  node 180829: u0000774a73069190 c0000774b03038770 pri 0:139 hs 1 hw 1 ls 2 lw 0 is 1 iw 1 tr 1 proc 5274
    pending async transaction 182321: 0000000000000000 from 5274:5397 to 5413:0 code 1 flags 11 pri 0:120 r0 elapsed 1662ms node 180829 size 1976:8 offset ae00
  buffer 182315: 300 size 43768:8:0 delivered
  buffer 182321: ae00 size 1976:8:0 active
libdebuggerd_client: tombstoned reported failure: 

----- Waiting Channels: pid 5413 at 2026-02-07 22:45:48.823620400+0200 -----
Cmd line: com.google.android.gms.persistent

sysTid=5413      binder_ioctl_write_read
sysTid=5415      futex_wait_queue
sysTid=5416      pipe_read
sysTid=5417      0
sysTid=5418      futex_wait_queue
sysTid=5419      futex_wait_queue
sysTid=5420      futex_wait_queue
sysTid=5421      futex_wait_queue
sysTid=5422      0
sysTid=5423      0
sysTid=5424      binder_ioctl_write_read
sysTid=5425      futex_wait_queue
sysTid=5428      futex_wait_queue
sysTid=5452      0
sysTid=5455      do_epoll_wait
sysTid=5469      wait_woken
sysTid=5468      0
sysTid=5475      binder_ioctl_write_read
sysTid=5476      binder_ioctl_write_read
sysTid=5477      binder_ioctl_write_read
sysTid=5478      futex_wait_queue
sysTid=5485      futex_wait_queue
sysTid=5492      futex_wait_queue
sysTid=5493      futex_wait_queue
sysTid=5499      do_epoll_wait
sysTid=5500      futex_wait_queue
sysTid=5508      futex_wait_queue
sysTid=5515      0
sysTid=5518      binder_ioctl_write_read
sysTid=5525      binder_ioctl_write_read
sysTid=5526      binder_ioctl_write_read
sysTid=5530      futex_wait_queue
sysTid=5532      futex_wait_queue
sysTid=5547      0
sysTid=5549      futex_wait_queue
sysTid=5557      do_epoll_wait
sysTid=5558      0
sysTid=5575      futex_wait_queue
sysTid=5581      binder_ioctl_write_read
sysTid=5584      futex_wait_queue

----- end 5413 -----

proc 5413
context binder
  thread 5413: l 10 need_return 0 tr 0
    outgoing transaction 182209: 0000000000000000 from 5413:5413 to 745:1268 code 2f flags 12 pri 0:120 r1 elapsed 15778ms
    node work 182210: u0000774a730792d0 c0000774b0303fd30
    transaction complete
  thread 5422: l 12 need_return 0 tr 0
    pending transaction 182868: 0000000000000000 from 745:1761 to 5413:0 code c flags 11 pri 0:120 r0 elapsed 1101ms node 177672 size 516:16 offset 0
  node 177672: u0000774a73063220 c0000774b030287b0 pri 0:139 hs 1 hw 1 ls 1 lw 0 is 1 iw 1 tr 1 proc 745
  node 180829: u0000774a73069190 c0000774b03038770 pri 0:139 hs 1 hw 1 ls 2 lw 0 is 1 iw 1 tr 1 proc 5274
    pending async transaction 182321: 0000000000000000 from 5274:5397 to 5413:0 code 1 flags 11 pri 0:120 r0 elapsed 14172ms node 180829 size 1976:8 offset ae00
  buffer 182868: 0 size 516:16:0 active
  buffer 182315: 300 size 43768:8:0 delivered
  buffer 182321: ae00 size 1976:8:0 active
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 5413 at 2026-02-07 22:46:00.688436900+0200 -----
Cmd line: com.google.android.gms.persistent

sysTid=5413      binder_ioctl_write_read
sysTid=5415      futex_wait_queue
sysTid=5416      pipe_read
sysTid=5417      futex_wait_queue
sysTid=5418      futex_wait_queue
sysTid=5419      futex_wait_queue
sysTid=5420      futex_wait_queue
sysTid=5421      futex_wait_queue
sysTid=5422      0
sysTid=5423      0
sysTid=5424      binder_ioctl_write_read
sysTid=5425      0
sysTid=5428      futex_wait_queue
sysTid=5452      0
sysTid=5455      do_epoll_wait
sysTid=5469      wait_woken
sysTid=5468      0
sysTid=5475      binder_ioctl_write_read
sysTid=5476      binder_ioctl_write_read
sysTid=5477      binder_ioctl_write_read
sysTid=5478      futex_wait_queue
sysTid=5485      futex_wait_queue
sysTid=5492      futex_wait_queue
sysTid=5493      futex_wait_queue
sysTid=5499      do_epoll_wait
sysTid=5500      futex_wait_queue
sysTid=5508      futex_wait_queue
sysTid=5515      futex_wait_queue
sysTid=5518      binder_ioctl_write_read
sysTid=5525      binder_ioctl_write_read
sysTid=5526      binder_ioctl_write_read
sysTid=5530      futex_wait_queue
sysTid=5532      0
sysTid=5547      0
sysTid=5549      futex_wait_queue
sysTid=5557      do_epoll_wait
sysTid=5558      0
sysTid=5575      futex_wait_queue
sysTid=5581      binder_ioctl_write_read
sysTid=5584      futex_wait_queue

----- end 5413 -----

DurationsV5: 696789,533,1,1748,5067,0,13,0,5001,0,0,0,0,0,0,1566,15604,104,1,7340,4,1,0,0,0

----- dumping ended at 713212
End Data File
