SystemUptimeMs: 840835
Process: com.google.android.gms.persistent
PID: 5718
UID: 10217
Frozen: false
Timestamp: 2026-02-07 22:47:50.194+0200
Flags: 0xa0cabe45
Package: com.google.android.gms v254733047 (25.47.33 (140800-841838553))
Foreground: No
Process-Runtime: 66943
ErrorId: 32a44a9b-d82d-4f7c-9240-0409b03b2b34
Build: google/sdk_gphone16k_x86_64/emu64xa16k:CANARY/ZP11.251212.008/14662724:userdebug/dev-keys
PageSize: 16384
DefaultScreen-State: ON
Keyguard-Locked: false
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=0.00 avg60=0.02 avg300=0.82 total=14770762
full avg10=0.00 avg60=0.01 avg300=0.42 total=8034454
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=93.85 avg60=91.78 avg300=88.17 total=768794804
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=49.79 avg60=52.93 avg300=50.68 total=455996822
full avg10=0.12 avg60=0.12 avg300=0.15 total=6632593
----- End output from /proc/pressure/io -----

CPU usage from 5072ms to -49ms ago (2026-02-07 22:48:04.226 to 2026-02-07 22:48:09.347):
  73% 745/system_server: 39% user + 34% kernel / faults: 58 minor
  16% 538/surfaceflinger: 1.7% user + 14% kernel
  17% 5718/com.google.android.gms.persistent: 0% user + 17% kernel / faults: 28 minor
  15% 496/android.hardware.sensors-service.multihal: 1% user + 14% kernel
  14% 5757/com.google.android.apps.messaging: 2.3% user + 12% kernel / faults: 413 minor
  10% 546/adbd: 0.8% user + 9.8% kernel / faults: 257 minor
  8.8% 2873/com.android.phone: 5.6% user + 3.1% kernel / faults: 193 minor
  5.6% 5694/com.google.android.cellbroadcastreceiver: 0% user + 5.6% kernel / faults: 5 minor
  8.2% 224/logd: 2.8% user + 5.3% kernel / faults: 6 minor
  6.1% 501/android.hardware.graphics.composer3-service.ranchu: 0.3% user + 5.7% kernel
99% TOTAL: 39% user + 56% kernel + 1.3% iowait + 1.7% softirq
Data File: /data/anr/anr_2026-02-07-22-48-10-720
Subject: Process ProcessRecord{49e6061 5718:com.google.android.gms.persistent/u0a217} failed to complete startup
RssHwmKb: 143680
RssKb: 139788
RssAnonKb: 54980
RssShmemKb: 696
VmSwapKb: 10840


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 551653
  anr <
    pid: 4629
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{2ae3754 4629:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 556613
  half_watchdog <
    subject: "Blocked in handler on i/o thread (android.io) for 15s"
  >
>
events <
  timestamp_ms: 603570
  anr <
    pid: 4900
    process: "com.google.android.deskclock"
    process_class: 2
    subject: "Process ProcessRecord{ceba01b 4900:com.google.android.deskclock/u0a182} failed to complete startup"
    uid: 10182
  >
>
events <
  timestamp_ms: 610799
  anr <
    pid: 4940
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{6e9ef48 4940:com.google.android.inputmethod.latin/u0a172} failed to complete startup"
    uid: 10172
  >
>
events <
  timestamp_ms: 612701
  anr <
    pid: 4997
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{de858b9 4997:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 613438
  anr <
    pid: 5066
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Process ProcessRecord{f75f9ae 5066:com.google.android.dialer/u0a150} failed to complete startup"
    uid: 10150
  >
>
events <
  timestamp_ms: 618083
  anr <
    pid: 5086
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{c159bcc 5086:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 619657
  anr <
    pid: 5098
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Process ProcessRecord{1d891f7 5098:com.google.android.googlequicksearchbox:search/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 644659
  anr <
    pid: 5204
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{b5f100d 5204:com.google.android.apps.messaging/u0a149} failed to complete startup"
    uid: 10149
  >
>
events <
  timestamp_ms: 670775
  anr <
    pid: 5305
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{8f1103e 5305:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 696442
  anr <
    pid: 5453
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{3c181ad 5453:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 704124
  anr <
    pid: 5413
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.auth.account.authenticator.GoogleAccountAuthenticatorService, waited 29310ms"
    uid: 10217
  >
>
events <
  timestamp_ms: 724115
  anr <
    pid: 5559
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{eeecea 5559:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 731407
  anr <
    pid: 5534
    process: "com.google.android.gm"
    process_class: 2
    subject: "Process ProcessRecord{66dba59 5534:com.google.android.gm/u0a173} failed to complete startup"
    uid: 10173
  >
>
events <
  timestamp_ms: 750904
  anr <
    pid: 5597
    process: "com.google.android.cellbroadcastreceiver"
    process_class: 2
    subject: "Process ProcessRecord{bfa9562 5597:com.google.android.cellbroadcastreceiver/u0a219} failed to complete startup"
    uid: 10219
  >
>
events <
  timestamp_ms: 756506
  anr <
    pid: 5619
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{ab0d404 5619:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 763567
  anr <
    pid: 5644
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{1d8c930 5644:com.google.android.gms.persistent/u0a217} failed to complete startup"
    uid: 10217
  >
>
events <
  timestamp_ms: 811867
  anr <
    pid: 5694
    process: "com.google.android.cellbroadcastreceiver"
    process_class: 2
    subject: "Broadcast of Intent { act=android.telephony.action.CARRIER_CONFIG_CHANGED flg=0x15000010 xflg=0x4 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver ([...]"
    uid: 10219
  >
>
timestamp_ms: 839318
window_ms: 300000

----- dumping pid: 5718 at 822317
libdebuggerd_client: tombstoned reported failure: 

----- Waiting Channels: pid 5718 at 2026-02-07 22:47:53.353114900+0200 -----
Cmd line: com.google.android.gms.persistent

sysTid=5718      0
sysTid=5719      do_sigtimedwait
sysTid=5720      pipe_read
sysTid=5721      futex_wait_queue
sysTid=5722      0
sysTid=5723      futex_wait_queue
sysTid=5724      futex_wait_queue
sysTid=5725      futex_wait_queue
sysTid=5726      binder_ioctl_write_read
sysTid=5727      binder_ioctl_write_read
sysTid=5729      binder_ioctl_write_read
sysTid=5733      futex_wait_queue
sysTid=5739      futex_wait_queue

----- end 5718 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 5718 at 2026-02-07 22:48:04.365864100+0200 -----
Cmd line: com.google.android.gms.persistent

sysTid=5718      0
sysTid=5719      do_sigtimedwait
sysTid=5720      pipe_read
sysTid=5721      futex_wait_queue
sysTid=5722      0
sysTid=5723      futex_wait_queue
sysTid=5724      futex_wait_queue
sysTid=5725      futex_wait_queue
sysTid=5726      binder_ioctl_write_read
sysTid=5727      binder_ioctl_write_read
sysTid=5729      binder_ioctl_write_read
sysTid=5733      futex_wait_queue
sysTid=5739      futex_wait_queue

----- end 5718 -----

DurationsV5: 819840,0,171,18712,1826,684,238,0,993,0,0,404,1,0,0,111,17385,1006,1,17,4,1,0,0,0

----- dumping ended at 840677
End Data File
