SystemUptimeMs: 452838
Process: com.google.android.dialer
PID: 3632
UID: 10150
Frozen: false
Timestamp: 2026-02-07 22:41:06.895+0200
Flags: 0x20cbbe45
Package: com.google.android.dialer v19288190 (200.0.837153768)
Foreground: No
Process-Runtime: 162468
ErrorId: c62bc8db-6546-457d-8868-b8d3c7638850
Build: google/sdk_gphone16k_x86_64/emu64xa16k:CANARY/ZP11.251212.008/14662724:userdebug/dev-keys
PageSize: 16384
DefaultScreen-State: ON
Keyguard-Locked: false
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=2.29 avg60=3.61 avg300=2.66 total=13385532
full avg10=1.15 avg60=1.97 avg300=1.42 total=7341785
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=98.70 avg60=95.75 avg300=71.42 total=395268551
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=53.23 avg60=51.87 avg300=41.90 total=241307591
full avg10=0.00 avg60=0.01 avg300=0.45 total=6100939
----- End output from /proc/pressure/io -----

CPU usage from 2893ms to -2757ms ago (2026-02-07 22:41:30.701 to 2026-02-07 22:41:36.351):
  44% 4058/com.google.android.gm: 17% user + 26% kernel / faults: 5490 minor 102 major
  35% 3256/com.google.android.apps.wellbeing: 14% user + 21% kernel / faults: 3460 minor 20 major
  32% 745/system_server: 17% user + 15% kernel / faults: 787 minor 18 major
  18% 3795/com.google.android.googlequicksearchbox:search: 9.4% user + 9.3% kernel / faults: 1271 minor 5 major
  6.6% 2156/com.google.android.as: 6.6% user + 0% kernel / faults: 55 minor 1 major
  6.6% 2787/com.google.android.gms.persistent: 4.5% user + 2.1% kernel / faults: 82 minor
  6.2% 3229/com.google.android.gms: 3.2% user + 2.9% kernel / faults: 221 minor 1 major
  5.4% 1059/com.android.systemui: 2.6% user + 2.7% kernel / faults: 224 minor
  5.1% 2873/com.android.phone: 3.4% user + 1.7% kernel / faults: 290 minor
  0.8% 468/zygote64: 0% user + 0.8% kernel / faults: 100 minor
100% TOTAL: 44% user + 54% kernel + 0.8% softirq
Data File: /data/anr/anr_2026-02-07-22-41-36-251
Subject: Broadcast of Intent { act=android.intent.action.BOOT_COMPLETED flg=0x89000010 cmp=com.google.android.dialer/com.android.dialer.voicemail.notification.receivers.VoicemailNotificationReceiver_Receiver (has extras) }
Timeout: 62061
TimeoutStart: 299518
RssHwmKb: 241724
RssKb: 241084
RssAnonKb: 132712
RssShmemKb: 1336
VmSwapKb: 9088


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 235389
  anr <
    pid: 1924
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/com.google.android.location.fused.FusedLocationService, waited 20243ms"
    uid: 10217
  >
>
events <
  timestamp_ms: 259786
  anr <
    pid: 2423
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{42fe95e 2423:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 103569
  system_server_started <
    start_count: 1
  >
>
events <
  timestamp_ms: 123416
  anr <
    pid: 1059
    process: "com.android.systemui"
    process_class: 2
    subject: "Process ProcessRecord{a17fd63 1059:com.android.systemui/u0a196} failed to complete startup"
    uid: 10196
  >
>
events <
  timestamp_ms: 129955
  anr <
    pid: 1207
    process: "com.android.phone"
    process_class: 2
    subject: "Broadcast of Intent { act=android.safetycenter.action.REFRESH_SAFETY_SOURCES flg=0x10000010 xflg=0x4 pkg=com.android.phone cmp=com.android.phone/.security.SafetySourceReceiver (has extras) }"
    uid: 1001
  >
>
events <
  timestamp_ms: 149708
  native_crash <
    pid: 1180
    process: "com.google.android.bluetooth"
    process_class: 2
    uid: 1002
  >
>
events <
  timestamp_ms: 177117
  anr <
    pid: 1463
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{ad2b32e 1463:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 180507
  anr <
    pid: 1509
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{1c393af 1509:com.google.android.inputmethod.latin/u0a172} failed to complete startup"
    uid: 10172
  >
>
events <
  timestamp_ms: 184370
  anr <
    pid: 1218
    process: "com.google.android.apps.nexuslauncher"
    process_class: 2
    subject: "executing service com.google.android.apps.nexuslauncher/com.android.quickstep.TouchInteractionService, waited 20266ms"
    uid: 10188
  >
>
events <
  timestamp_ms: 196268
  anr <
    pid: 1661
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{465d6a7 1661:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 199795
  anr <
    pid: 1637
    process: "com.google.android.googlequicksearchbox:interactor"
    process_class: 2
    subject: "Process ProcessRecord{81f6132 1637:com.google.android.googlequicksearchbox:interactor/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 201451
  anr <
    pid: 1686
    process: "com.google.android.apps.messaging:rcs"
    process_class: 2
    subject: "Process ProcessRecord{a323b8e 1686:com.google.android.apps.messaging:rcs/u0a149} failed to complete startup"
    uid: 10149
  >
>
events <
  timestamp_ms: 204418
  half_watchdog <
    subject: "Blocked in handler on main thread (main) for 15s"
  >
>
events <
  timestamp_ms: 210339
  anr <
    pid: 1960
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{ad2b32e 1960:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 239399
  anr <
    pid: 2464
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{ad2b32e 2464:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 355806
  half_watchdog <
    subject: "Blocked in monitor com.android.server.am.ActivityManagerService on monitor thread (watchdog.monitor) for 15s, Blocked in handler on ActivityManager (ActivityManager) for 16s, Blocked in handler on Cpu[...]"
  >
>
events <
  timestamp_ms: 392760
  anr <
    pid: 3943
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{413430d 3943:com.google.android.inputmethod.latin/u0a172} failed to complete startup"
    uid: 10172
  >
>
events <
  timestamp_ms: 394694
  half_watchdog <
    subject: "Blocked in monitor com.android.server.wm.WindowManagerService on monitor thread (watchdog.monitor) for 15s, Blocked in handler on ActivityManager (ActivityManager) for 15s"
  >
>
events <
  timestamp_ms: 432695
  anr <
    pid: 3909
    process: "com.google.android.gms.unstable"
    process_class: 2
    subject: "executing service com.google.android.gms/.droidguard.DroidGuardService, waited 61123ms"
    uid: 10217
  >
>
events <
  timestamp_ms: 437103
  anr <
    pid: 3926
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{9268a57 3926:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
timestamp_ms: 449857
window_ms: 300000

----- dumping pid: 3632 at 420431
proc 3632
context binder
  thread 3678: l 10 need_return 0 tr 0
    outgoing transaction 147924: 0000000000000000 from 3632:3678 to 745:1462 code 1 flags 10 pri 0:130 r1 elapsed 3013ms
    transaction complete
libdebuggerd_client: tombstoned reported failure: 

----- Waiting Channels: pid 3632 at 2026-02-07 22:41:05.759736700+0200 -----
Cmd line: com.google.android.dialer

sysTid=3632      do_epoll_wait
sysTid=3640      futex_wait_queue
sysTid=3641      pipe_read
sysTid=3642      do_sys_poll
sysTid=3643      0
sysTid=3644      0
sysTid=3645      futex_wait_queue
sysTid=3646      futex_wait_queue
sysTid=3647      futex_wait_queue
sysTid=3648      binder_ioctl_write_read
sysTid=3649      binder_ioctl_write_read
sysTid=3657      futex_wait_queue
sysTid=3663      do_epoll_wait
sysTid=3672      futex_wait_queue
sysTid=3675      do_epoll_wait
sysTid=3678      binder_ioctl_write_read
sysTid=3679      futex_wait_queue
sysTid=3697      0
sysTid=3700      futex_wait_queue
sysTid=3725      0
sysTid=3732      0
sysTid=3735      binder_ioctl_write_read
sysTid=3745      do_epoll_wait
sysTid=3766      0
sysTid=3768      0
sysTid=3823      do_epoll_wait
sysTid=3842      do_epoll_wait
sysTid=3966      binder_ioctl_write_read
sysTid=3967      binder_ioctl_write_read

----- end 3632 -----

proc 3632
context binder
  thread 3678: l 10 need_return 0 tr 0
    outgoing transaction 147924: 0000000000000000 from 3632:3678 to 745:1462 code 1 flags 10 pri 0:130 r1 elapsed 13802ms
    transaction complete
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 3632 at 2026-02-07 22:41:16.777466100+0200 -----
Cmd line: com.google.android.dialer

sysTid=3632      0
sysTid=3640      futex_wait_queue
sysTid=3641      pipe_read
sysTid=3642      do_sys_poll
sysTid=3643      0
sysTid=3644      0
sysTid=3645      futex_wait_queue
sysTid=3646      futex_wait_queue
sysTid=3647      futex_wait_queue
sysTid=3648      binder_ioctl_write_read
sysTid=3649      binder_ioctl_write_read
sysTid=3657      futex_wait_queue
sysTid=3663      do_epoll_wait
sysTid=3672      futex_wait_queue
sysTid=3675      do_epoll_wait
sysTid=3678      binder_ioctl_write_read
sysTid=3679      futex_wait_queue
sysTid=3697      0
sysTid=3700      futex_wait_queue
sysTid=3725      0
sysTid=3732      0
sysTid=3735      binder_ioctl_write_read
sysTid=3745      do_epoll_wait
sysTid=3766      0
sysTid=3768      futex_wait_queue
sysTid=3823      do_epoll_wait
sysTid=3842      do_epoll_wait
sysTid=3966      binder_ioctl_write_read
sysTid=3967      binder_ioctl_write_read

----- end 3632 -----

DurationsV5: 420328,0,1,27728,3025,229,48,0,1177,0,0,1547,0,0,2,24,14182,21,1,75,4,1,0,0,0

----- dumping ended at 451181
End Data File
