SystemUptimeMs: 445418
Process: com.google.android.googlequicksearchbox:googleapp
PID: 3926
UID: 10159
Frozen: false
Timestamp: 2026-02-07 22:40:13.187+0200
Flags: 0x20dbbe45
Package: com.google.android.googlequicksearchbox v301606316 (16.38.63.ve.x86_64)
Foreground: No
Process-Runtime: 141636
ErrorId: 82456a42-7cef-4370-b80e-da7cc3a67372
Build: google/sdk_gphone16k_x86_64/emu64xa16k:CANARY/ZP11.251212.008/14662724:userdebug/dev-keys
PageSize: 16384
DefaultScreen-State: ON
Keyguard-Locked: false
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=2.37 avg60=3.60 avg300=2.60 total=12814827
full avg10=1.35 avg60=2.01 avg300=1.40 total=7043500
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=97.78 avg60=94.90 avg300=70.06 total=381728502
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=50.54 avg60=51.27 avg300=41.29 total=233975185
full avg10=0.00 avg60=0.01 avg300=0.47 total=6100939
----- End output from /proc/pressure/io -----

CPU usage from 4523ms to -2131ms ago (2026-02-07 22:41:16.789 to 2026-02-07 22:41:23.444) with 99% awake:
  41% 3256/com.google.android.apps.wellbeing: 24% user + 16% kernel / faults: 2354 minor 5 major
  30% 745/system_server: 15% user + 15% kernel / faults: 654 minor 17 major
  26% 1059/com.android.systemui: 23% user + 3.6% kernel / faults: 418 minor
  17% 4058/com.google.android.gm: 4.5% user + 12% kernel / faults: 1187 minor 93 major
  10% 2377/com.google.android.apps.nexuslauncher: 3.1% user + 7.2% kernel / faults: 2283 minor 1 major
  9.6% 2787/com.google.android.gms.persistent: 6.1% user + 3.5% kernel / faults: 224 minor 2 major
  5.7% 3795/com.google.android.googlequicksearchbox:search: 3.3% user + 2.3% kernel / faults: 186 minor 2 major
  5.3% 2156/com.google.android.as: 5.3% user + 0% kernel / faults: 21 minor
  5.6% 496/android.hardware.sensors-service.multihal: 0.1% user + 5.4% kernel
  4.9% 3229/com.google.android.gms: 2.8% user + 2.1% kernel / faults: 146 minor 4 major
100% TOTAL: 58% user + 40% kernel + 0.7% softirq
Data File: /data/anr/anr_2026-02-07-22-41-23-093
Subject: Process ProcessRecord{9268a57 3926:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup
RssHwmKb: 180764
RssKb: 180764
RssAnonKb: 62672
RssShmemKb: 684
VmSwapKb: 8288


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 234166
  anr <
    pid: 2103
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{42fe95e 2103:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 235389
  anr <
    pid: 1924
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/com.google.android.location.fused.FusedLocationService, waited 20243ms"
    uid: 10217
  >
>
events <
  timestamp_ms: 259786
  anr <
    pid: 2423
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{42fe95e 2423:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 103569
  system_server_started <
    start_count: 1
  >
>
events <
  timestamp_ms: 123416
  anr <
    pid: 1059
    process: "com.android.systemui"
    process_class: 2
    subject: "Process ProcessRecord{a17fd63 1059:com.android.systemui/u0a196} failed to complete startup"
    uid: 10196
  >
>
events <
  timestamp_ms: 129955
  anr <
    pid: 1207
    process: "com.android.phone"
    process_class: 2
    subject: "Broadcast of Intent { act=android.safetycenter.action.REFRESH_SAFETY_SOURCES flg=0x10000010 xflg=0x4 pkg=com.android.phone cmp=com.android.phone/.security.SafetySourceReceiver (has extras) }"
    uid: 1001
  >
>
events <
  timestamp_ms: 149708
  native_crash <
    pid: 1180
    process: "com.google.android.bluetooth"
    process_class: 2
    uid: 1002
  >
>
events <
  timestamp_ms: 177117
  anr <
    pid: 1463
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{ad2b32e 1463:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 180507
  anr <
    pid: 1509
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{1c393af 1509:com.google.android.inputmethod.latin/u0a172} failed to complete startup"
    uid: 10172
  >
>
events <
  timestamp_ms: 184370
  anr <
    pid: 1218
    process: "com.google.android.apps.nexuslauncher"
    process_class: 2
    subject: "executing service com.google.android.apps.nexuslauncher/com.android.quickstep.TouchInteractionService, waited 20266ms"
    uid: 10188
  >
>
events <
  timestamp_ms: 196268
  anr <
    pid: 1661
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{465d6a7 1661:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 199795
  anr <
    pid: 1637
    process: "com.google.android.googlequicksearchbox:interactor"
    process_class: 2
    subject: "Process ProcessRecord{81f6132 1637:com.google.android.googlequicksearchbox:interactor/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 201451
  anr <
    pid: 1686
    process: "com.google.android.apps.messaging:rcs"
    process_class: 2
    subject: "Process ProcessRecord{a323b8e 1686:com.google.android.apps.messaging:rcs/u0a149} failed to complete startup"
    uid: 10149
  >
>
events <
  timestamp_ms: 204418
  half_watchdog <
    subject: "Blocked in handler on main thread (main) for 15s"
  >
>
events <
  timestamp_ms: 210339
  anr <
    pid: 1960
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{ad2b32e 1960:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 239399
  anr <
    pid: 2464
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{ad2b32e 2464:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 355806
  half_watchdog <
    subject: "Blocked in monitor com.android.server.am.ActivityManagerService on monitor thread (watchdog.monitor) for 15s, Blocked in handler on ActivityManager (ActivityManager) for 16s, Blocked in handler on Cpu[...]"
  >
>
events <
  timestamp_ms: 392760
  anr <
    pid: 3943
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{413430d 3943:com.google.android.inputmethod.latin/u0a172} failed to complete startup"
    uid: 10172
  >
>
events <
  timestamp_ms: 394694
  half_watchdog <
    subject: "Blocked in monitor com.android.server.wm.WindowManagerService on monitor thread (watchdog.monitor) for 15s, Blocked in handler on ActivityManager (ActivityManager) for 15s"
  >
>
events <
  timestamp_ms: 432695
  anr <
    pid: 3909
    process: "com.google.android.gms.unstable"
    process_class: 2
    subject: "executing service com.google.android.gms/.droidguard.DroidGuardService, waited 61123ms"
    uid: 10217
  >
>
timestamp_ms: 436144
window_ms: 300000

----- dumping pid: 3926 at 370122
libdebuggerd_client: tombstoned reported failure: 

----- Waiting Channels: pid 3926 at 2026-02-07 22:40:14.688507400+0200 -----
Cmd line: com.google.android.googlequicksearchbox:googleapp

sysTid=3926      futex_wait_queue
sysTid=3928      do_sigtimedwait
sysTid=3929      pipe_read
sysTid=3930      futex_wait_queue
sysTid=3931      0
sysTid=3932      futex_wait_queue
sysTid=3933      futex_wait_queue
sysTid=3934      futex_wait_queue
sysTid=3935      binder_ioctl_write_read
sysTid=3937      binder_ioctl_write_read
sysTid=3938      binder_ioctl_write_read
sysTid=3940      futex_wait_queue
sysTid=3962      do_epoll_wait

----- end 3926 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 3926 at 2026-02-07 22:40:26.094412700+0200 -----
Cmd line: com.google.android.googlequicksearchbox:googleapp

sysTid=3926      0
sysTid=3928      folio_wait_bit_common
sysTid=3929      pipe_read
sysTid=3930      futex_wait_queue
sysTid=3931      futex_wait_queue
sysTid=3932      futex_wait_queue
sysTid=3933      futex_wait_queue
sysTid=3934      futex_wait_queue
sysTid=3935      binder_ioctl_write_read
sysTid=3937      binder_ioctl_write_read
sysTid=3938      binder_ioctl_write_read
sysTid=3940      futex_wait_queue
sysTid=3962      do_epoll_wait

----- end 3926 -----

DurationsV5: 368018,0,0,68124,1769,2,516,0,959,0,0,1,0,0,1,136,23765,2100,3,223,4,1,0,0,0

----- dumping ended at 438273
End Data File
