SystemUptimeMs: 1609752
Process: com.android.settings
PID: 7643
UID: 1000
Frozen: false
Timestamp: 2026-02-07 23:00:39.667+0200
Flags: 0x38cbbe45
Package: com.android.settings v36 (CANARY)
Foreground: No
Process-Runtime: 59857
ErrorId: e1d140f9-b8eb-4d1b-a102-e4d6280dce88
Build: google/sdk_gphone16k_x86_64/emu64xa16k:CANARY/ZP11.251212.008/14662724:userdebug/dev-keys
PageSize: 16384
DefaultScreen-State: ON
Keyguard-Locked: false
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=2.54 avg60=5.66 avg300=2.57 total=27471093
full avg10=1.06 avg60=2.49 avg300=1.15 total=14285798
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=87.19 avg60=92.99 avg300=94.39 total=1500534258
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=44.63 avg60=49.31 avg300=50.95 total=856625468
full avg10=0.00 avg60=0.03 avg300=0.06 total=9423523
----- End output from /proc/pressure/io -----

CPU usage from 28547ms to -481ms ago (2026-02-07 23:00:28.742 to 2026-02-07 23:00:57.771):
  27% 496/android.hardware.sensors-service.multihal: 0.8% user + 26% kernel
  25% 745/system_server: 8.5% user + 16% kernel / faults: 942 minor 52 major
  21% 546/adbd: 1.2% user + 19% kernel / faults: 1571 minor 1 major
  20% 42/kcompactd0: 0% user + 20% kernel
  16% 6230/com.google.android.apps.nexuslauncher: 7% user + 9% kernel / faults: 2312 minor
  15% 538/surfaceflinger: 2.9% user + 13% kernel / faults: 54 minor 9 major
  11% 1059/com.android.systemui: 5.9% user + 5.7% kernel / faults: 504 minor 4 major
  8.4% 6879/com.google.android.gms: 1.3% user + 7% kernel / faults: 1672 minor
  7.9% 501/android.hardware.graphics.composer3-service.ranchu: 0.3% user + 7.6% kernel / faults: 59 major
  6% 4031/kworker/0:2: 0% user + 6% kernel
100% TOTAL: 20% user + 78% kernel + 0% iowait + 1.1% softirq
Data File: /data/anr/anr_2026-02-07-23-00-59-818
Subject: Process ProcessRecord{23c6b19 7643:com.android.settings/1000} failed to complete startup
RssHwmKb: 128848
RssKb: 124876
RssAnonKb: 38740
RssShmemKb: 680
VmSwapKb: 27332


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1320403
  anr <
    pid: 7238
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{be43ff6 7238:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 1458378
  anr <
    pid: 6371
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.gcm.GcmService, waited 28036ms"
    uid: 10217
  >
>
events <
  timestamp_ms: 1520079
  anr <
    pid: 7514
    process: "com.google.android.partnersetup"
    process_class: 2
    subject: "Process ProcessRecord{dd55a64 7514:com.google.android.partnersetup/u0a151} failed to complete startup"
    uid: 10151
  >
>
events <
  timestamp_ms: 1525219
  anr <
    pid: 7504
    process: "com.google.android.permissioncontroller"
    process_class: 2
    subject: "Process ProcessRecord{dc0b66e 7504:com.google.android.permissioncontroller/u0a227} failed to complete startup"
    uid: 10227
  >
>
events <
  timestamp_ms: 1530274
  install_packages <
  >
>
events <
  timestamp_ms: 1580678
  anr <
    pid: 7582
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.gcm.GcmService, waited 20821ms"
    uid: 10217
  >
>
events <
  timestamp_ms: 1607117
  half_watchdog <
    subject: "Blocked in monitor com.android.server.StorageManagerService on monitor thread (watchdog.monitor) for 16s"
  >
>
timestamp_ms: 1609382
window_ms: 300000

----- dumping pid: 7643 at 1587534
proc 7643
context binder
  thread 7643: l 10 need_return 0 tr 0
    outgoing transaction 262925: 0000000000000000 from 7643:7643 to 745:1832 code 16 flags 12 pri 0:120 r1 elapsed 1188ms
    node work 262926: u0000774a7306a990 c0000774b03035710
    transaction complete
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 7643 at 2026-02-07 23:00:37.994836700+0200 -----
Cmd line: com.android.settings

sysTid=7643      binder_ioctl_write_read
sysTid=7644      do_sigtimedwait
sysTid=7645      pipe_read
sysTid=7646      futex_wait_queue
sysTid=7647      futex_wait_queue
sysTid=7648      futex_wait_queue
sysTid=7649      futex_wait_queue
sysTid=7650      futex_wait_queue
sysTid=7651      binder_ioctl_write_read
sysTid=7652      binder_ioctl_write_read
sysTid=7653      binder_ioctl_write_read
sysTid=7671      futex_wait_queue
sysTid=7753      futex_wait_queue

----- end 7643 -----

proc 7643
context binder
  thread 7643: l 10 need_return 0 tr 0
    outgoing transaction 263482: 0000000000000000 from 7643:7643 to 745:1832 code 1f flags 12 pri 0:120 r1 elapsed 16281ms
    transaction complete
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 7643 at 2026-02-07 23:00:56.704019400+0200 -----
Cmd line: com.android.settings

sysTid=7643      binder_ioctl_write_read
sysTid=7644      do_sigtimedwait
sysTid=7645      pipe_read
sysTid=7646      futex_wait_queue
sysTid=7647      futex_wait_queue
sysTid=7648      futex_wait_queue
sysTid=7649      futex_wait_queue
sysTid=7650      futex_wait_queue
sysTid=7651      binder_ioctl_write_read
sysTid=7652      binder_ioctl_write_read
sysTid=7653      binder_ioctl_write_read
sysTid=7671      futex_wait_queue

----- end 7643 -----

DurationsV5: 1587284,0,115,204,22044,1301,157,0,2,0,0,21313,0,0,0,1,21626,156,2,1,4,1,0,0,0

----- dumping ended at 1609650
End Data File
