SystemUptimeMs: 509583
Process: com.google.android.apps.photos
PID: 4244
UID: 10185
Frozen: false
Timestamp: 2026-02-07 22:42:17.725+0200
Flags: 0x28dbbe45
Package: com.google.android.apps.photos v50050826 (7.27.0.752466078)
Foreground: No
Process-Runtime: 51007
ErrorId: 8684a000-1b60-440a-af92-e82462c57cb2
Build: google/sdk_gphone16k_x86_64/emu64xa16k:CANARY/ZP11.251212.008/14662724:userdebug/dev-keys
PageSize: 16384
DefaultScreen-State: ON
Keyguard-Locked: false
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=1.83 avg60=2.66 avg300=2.53 total=14114985
full avg10=0.74 avg60=1.37 avg300=1.34 total=7688282
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=96.06 avg60=96.13 avg300=74.51 total=432134340
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=54.82 avg60=54.18 avg300=43.76 total=263162404
full avg10=0.00 avg60=0.00 avg300=0.39 total=6114263
----- End output from /proc/pressure/io -----

CPU usage from 267ms to 21705ms later (2026-02-07 22:42:18.107 to 2026-02-07 22:42:39.546):
  38% 4269/com.google.android.googlequicksearchbox:search: 15% user + 22% kernel / faults: 1070 minor 7 major
  33% 4406/com.google.android.dialer: 22% user + 11% kernel / faults: 847 minor
  22% 2156/com.google.android.as: 12% user + 10% kernel / faults: 951 minor
  21% 745/system_server: 8.1% user + 13% kernel / faults: 287 minor 1 major
  18% 4244/com.google.android.apps.photos: 12% user + 6.8% kernel / faults: 2666 minor 15 major
  13% 4285/com.google.android.apps.wellbeing: 5.1% user + 8.3% kernel / faults: 928 minor 1 major
  10% 496/android.hardware.sensors-service.multihal: 0.4% user + 10% kernel
  5.4% 227/hwservicemanager: 2% user + 3.4% kernel
  5.1% 466/netd: 1.6% user + 3.4% kernel
  3.5% 2787/com.google.android.gms.persistent: 1.3% user + 2.1% kernel / faults: 62 minor
99% TOTAL: 38% user + 58% kernel + 3.3% softirq
Data File: /data/anr/anr_2026-02-07-22-42-19-146
Subject: Process ProcessRecord{7ba4880 4244:com.google.android.apps.photos/u0a185} failed to complete startup
RssHwmKb: 150992
RssKb: 150992
RssAnonKb: 60280
RssShmemKb: 672
VmSwapKb: 10580


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 196268
  anr <
    pid: 1661
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{465d6a7 1661:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 199795
  anr <
    pid: 1637
    process: "com.google.android.googlequicksearchbox:interactor"
    process_class: 2
    subject: "Process ProcessRecord{81f6132 1637:com.google.android.googlequicksearchbox:interactor/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 201451
  anr <
    pid: 1686
    process: "com.google.android.apps.messaging:rcs"
    process_class: 2
    subject: "Process ProcessRecord{a323b8e 1686:com.google.android.apps.messaging:rcs/u0a149} failed to complete startup"
    uid: 10149
  >
>
events <
  timestamp_ms: 204418
  half_watchdog <
    subject: "Blocked in handler on main thread (main) for 15s"
  >
>
events <
  timestamp_ms: 210339
  anr <
    pid: 1960
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{ad2b32e 1960:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 239399
  anr <
    pid: 2464
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{ad2b32e 2464:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 355806
  half_watchdog <
    subject: "Blocked in monitor com.android.server.am.ActivityManagerService on monitor thread (watchdog.monitor) for 15s, Blocked in handler on ActivityManager (ActivityManager) for 16s, Blocked in handler on Cpu[...]"
  >
>
events <
  timestamp_ms: 392760
  anr <
    pid: 3943
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{413430d 3943:com.google.android.inputmethod.latin/u0a172} failed to complete startup"
    uid: 10172
  >
>
events <
  timestamp_ms: 394694
  half_watchdog <
    subject: "Blocked in monitor com.android.server.wm.WindowManagerService on monitor thread (watchdog.monitor) for 15s, Blocked in handler on ActivityManager (ActivityManager) for 15s"
  >
>
events <
  timestamp_ms: 432695
  anr <
    pid: 3909
    process: "com.google.android.gms.unstable"
    process_class: 2
    subject: "executing service com.google.android.gms/.droidguard.DroidGuardService, waited 61123ms"
    uid: 10217
  >
>
events <
  timestamp_ms: 437103
  anr <
    pid: 3926
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{9268a57 3926:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 451034
  anr <
    pid: 3632
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Broadcast of Intent { act=android.intent.action.BOOT_COMPLETED flg=0x89000010 cmp=com.google.android.dialer/com.android.dialer.voicemail.notification.receivers.VoicemailNotificationReceiver_Receiver ([...]"
    uid: 10150
  >
>
events <
  timestamp_ms: 456461
  anr <
    pid: 3795
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Broadcast of Intent { act=android.intent.action.BOOT_COMPLETED flg=0x89000010 cmp=com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.notification.NotificationBro[...]"
    uid: 10159
  >
>
timestamp_ms: 487944
window_ms: 300000

End Data File
