SystemUptimeMs: 1025603
Process: com.google.android.gms.persistent
PID: 5928
UID: 10217
Frozen: false
Timestamp: 2026-02-07 22:51:01.002+0200
Flags: 0xa0cabe45
Package: com.google.android.gms v254733047 (25.47.33 (140800-841838553))
Foreground: No
Process-Runtime: 93676
ErrorId: 92b2d637-427f-4436-94a3-0028bc2bdb33
Build: google/sdk_gphone16k_x86_64/emu64xa16k:CANARY/ZP11.251212.008/14662724:userdebug/dev-keys
PageSize: 16384
DefaultScreen-State: ON
Keyguard-Locked: false
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=0.98 avg60=0.93 avg300=0.72 total=15785082
full avg10=0.62 avg60=0.58 avg300=0.40 total=8669271
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=93.62 avg60=92.86 avg300=90.26 total=930748286
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=52.07 avg60=54.88 avg300=51.82 total=548440419
full avg10=0.00 avg60=0.21 avg300=0.30 total=8337168
----- End output from /proc/pressure/io -----

CPU usage from 64ms to 12808ms later (2026-02-07 22:51:01.461 to 2026-02-07 22:51:14.206):
  39% 6230/com.google.android.apps.nexuslauncher: 16% user + 23% kernel / faults: 9166 minor 5 major
  33% 6290/zygote64: 3.8% user + 29% kernel / faults: 14431 minor
  26% 745/system_server: 12% user + 13% kernel / faults: 980 minor 10 major
  14% 6002/android.process.media: 3.3% user + 11% kernel / faults: 727 minor
  10% 501/android.hardware.graphics.composer3-service.ranchu: 0.5% user + 10% kernel
  7.8% 538/surfaceflinger: 2.2% user + 5.5% kernel / faults: 100 minor 3 major
  7.4% 5928/com.google.android.gms.persistent: 3.5% user + 3.9% kernel / faults: 1694 minor
  7.4% 6092/com.google.android.gms: 3.1% user + 4.3% kernel / faults: 1472 minor 1 major
  4.6% 546/adbd: 0% user + 4.6% kernel
  3.5% 1059/com.android.systemui: 1.5% user + 2% kernel / faults: 177 minor
99% TOTAL: 28% user + 68% kernel + 0.2% iowait + 2.1% softirq
Data File: /data/anr/anr_2026-02-07-22-51-04-477
Subject: executing service com.google.android.gms/.auth.be.appcert.AppCertService, waited 32865ms
Timeout: 20001
TimeoutStart: 990676
RssHwmKb: 209280
RssKb: 209280
RssAnonKb: 68652
RssShmemKb: 948
VmSwapKb: 10896


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 724115
  anr <
    pid: 5559
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{eeecea 5559:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 731407
  anr <
    pid: 5534
    process: "com.google.android.gm"
    process_class: 2
    subject: "Process ProcessRecord{66dba59 5534:com.google.android.gm/u0a173} failed to complete startup"
    uid: 10173
  >
>
events <
  timestamp_ms: 750904
  anr <
    pid: 5597
    process: "com.google.android.cellbroadcastreceiver"
    process_class: 2
    subject: "Process ProcessRecord{bfa9562 5597:com.google.android.cellbroadcastreceiver/u0a219} failed to complete startup"
    uid: 10219
  >
>
events <
  timestamp_ms: 756506
  anr <
    pid: 5619
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{ab0d404 5619:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 763567
  anr <
    pid: 5644
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{1d8c930 5644:com.google.android.gms.persistent/u0a217} failed to complete startup"
    uid: 10217
  >
>
events <
  timestamp_ms: 811867
  anr <
    pid: 5694
    process: "com.google.android.cellbroadcastreceiver"
    process_class: 2
    subject: "Broadcast of Intent { act=android.telephony.action.CARRIER_CONFIG_CHANGED flg=0x15000010 xflg=0x4 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver ([...]"
    uid: 10219
  >
>
events <
  timestamp_ms: 840311
  anr <
    pid: 5718
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{49e6061 5718:com.google.android.gms.persistent/u0a217} failed to complete startup"
    uid: 10217
  >
>
events <
  timestamp_ms: 842423
  anr <
    pid: 5708
    process: "com.android.carrierdefaultapp"
    process_class: 2
    subject: "Broadcast of Intent { act=android.telephony.action.CARRIER_SIGNAL_RESET flg=0x10000010 xflg=0x5 cmp=com.android.carrierdefaultapp/.CarrierDefaultBroadcastReceiver (has extras) }"
    uid: 10143
  >
>
events <
  timestamp_ms: 872060
  anr <
    pid: 5757
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{258d1e7 5757:com.google.android.apps.messaging/u0a149} failed to complete startup"
    uid: 10149
  >
>
events <
  timestamp_ms: 876814
  anr <
    pid: 5774
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{ecd2163 5774:com.google.android.gms.persistent/u0a217} failed to complete startup"
    uid: 10217
  >
>
events <
  timestamp_ms: 908370
  anr <
    pid: 5817
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{684495 5817:com.google.android.apps.messaging/u0a149} failed to complete startup"
    uid: 10149
  >
>
events <
  timestamp_ms: 917744
  anr <
    pid: 5833
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{bca47bd 5833:com.google.android.gms.persistent/u0a217} failed to complete startup"
    uid: 10217
  >
>
events <
  timestamp_ms: 939319
  anr <
    pid: 5859
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Process ProcessRecord{82fcdc 5859:com.google.android.dialer/u0a150} failed to complete startup"
    uid: 10150
  >
>
events <
  timestamp_ms: 943692
  anr <
    pid: 5871
    process: "com.google.android.gm"
    process_class: 2
    subject: "Process ProcessRecord{a49f199 5871:com.google.android.gm/u0a173} failed to complete startup"
    uid: 10173
  >
>
events <
  timestamp_ms: 949471
  anr <
    pid: 5911
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{c184c34 5911:com.google.android.apps.messaging/u0a149} failed to complete startup"
    uid: 10149
  >
>
timestamp_ms: 1011288
window_ms: 300000

----- dumping pid: 5928 at 1011123
libdebuggerd_client: tombstoned reported failure: 

----- Waiting Channels: pid 5928 at 2026-02-07 22:51:01.635563600+0200 -----
Cmd line: com.google.android.gms.persistent

sysTid=5928      0
sysTid=5929      0
sysTid=5930      pipe_read
sysTid=5931      0
sysTid=5932      futex_wait_queue
sysTid=5933      futex_wait_queue
sysTid=5934      futex_wait_queue
sysTid=5935      futex_wait_queue
sysTid=5936      binder_ioctl_write_read
sysTid=5937      binder_ioctl_write_read
sysTid=5939      binder_ioctl_write_read
sysTid=5942      futex_wait_queue
sysTid=5944      futex_wait_queue
sysTid=5958      0
sysTid=5959      do_epoll_wait
sysTid=5960      wait_woken
sysTid=5965      futex_wait_queue
sysTid=5966      do_epoll_wait
sysTid=5980      futex_wait_queue
sysTid=5981      futex_wait_queue
sysTid=5985      0
sysTid=5996      do_epoll_wait
sysTid=5999      binder_ioctl_write_read
sysTid=6000      binder_ioctl_write_read
sysTid=6001      binder_ioctl_write_read
sysTid=6003      futex_wait_queue
sysTid=6004      futex_wait_queue
sysTid=6033      do_epoll_wait
sysTid=6052      futex_wait_queue
sysTid=6054      0
sysTid=6061      futex_wait_queue
sysTid=6075      futex_wait_queue
sysTid=6102      futex_wait_queue
sysTid=6122      0
sysTid=6124      futex_wait_queue
sysTid=6135      do_epoll_wait
sysTid=6136      do_epoll_wait
sysTid=6160      futex_wait_queue
sysTid=6161      futex_wait_queue
sysTid=6173      0
sysTid=6187      0
sysTid=6200      futex_wait_queue
sysTid=6202      futex_wait_queue
sysTid=6213      futex_wait_queue
sysTid=6218      futex_wait_queue
sysTid=6219      futex_wait_queue
sysTid=6220      futex_wait_queue
sysTid=6221      futex_wait_queue
sysTid=6225      futex_wait_queue

----- end 5928 -----

proc 5928
context binder
  node 194868: u0000774a7306b6e0 c0000774b03035650 pri 0:139 hs 1 hw 1 ls 1 lw 0 is 1 iw 1 tr 1 proc 745
  buffer 203986: 0 size 188:0:0 delivered
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 5928 at 2026-02-07 22:51:11.699569300+0200 -----
Cmd line: com.google.android.gms.persistent

sysTid=5928      futex_wait_queue
sysTid=5929      futex_wait_queue
sysTid=5930      pipe_read
sysTid=5931      0
sysTid=5932      futex_wait_queue
sysTid=5933      futex_wait_queue
sysTid=5934      futex_wait_queue
sysTid=5935      futex_wait_queue
sysTid=5936      binder_ioctl_write_read
sysTid=5937      binder_ioctl_write_read
sysTid=5939      binder_ioctl_write_read
sysTid=5942      futex_wait_queue
sysTid=5944      futex_wait_queue
sysTid=5958      futex_wait_queue
sysTid=5959      do_epoll_wait
sysTid=5960      wait_woken
sysTid=5965      futex_wait_queue
sysTid=5966      0
sysTid=5980      futex_wait_queue
sysTid=5981      futex_wait_queue
sysTid=5985      futex_wait_queue
sysTid=5996      do_epoll_wait
sysTid=5999      binder_ioctl_write_read
sysTid=6000      binder_ioctl_write_read
sysTid=6001      0
sysTid=6003      futex_wait_queue
sysTid=6033      do_epoll_wait
sysTid=6052      futex_wait_queue
sysTid=6054      0
sysTid=6075      futex_wait_queue
sysTid=6102      futex_wait_queue
sysTid=6122      futex_wait_queue
sysTid=6135      do_epoll_wait
sysTid=6136      futex_wait_queue
sysTid=6160      futex_wait_queue
sysTid=6173      futex_wait_queue
sysTid=6187      0
sysTid=6200      futex_wait_queue
sysTid=6202      futex_wait_queue
sysTid=6213      futex_wait_queue
sysTid=6221      futex_wait_queue
sysTid=6225      futex_wait_queue
sysTid=6349      0
sysTid=6354      futex_wait_queue

----- end 5928 -----

DurationsV5: 1010772,0,122,244,3169,1597,13,0,2615,0,0,86,0,0,0,3,12766,253,2,9581,4,1,0,0,0

----- dumping ended at 1023972
End Data File
