SystemUptimeMs: 875661
Process: com.google.android.apps.messaging
PID: 5757
UID: 10149
Frozen: false
Timestamp: 2026-02-07 22:48:31.176+0200
Flags: 0x2ccabe45
Package: com.google.android.apps.messaging v292689063 (messages.android_20251103_00_RC08.phone_dynamic)
Foreground: No
Process-Runtime: 52198
ErrorId: 8537d017-a8f1-43c9-9e5a-9c67041b2306
Build: google/sdk_gphone16k_x86_64/emu64xa16k:CANARY/ZP11.251212.008/14662724:userdebug/dev-keys
PageSize: 16384
DefaultScreen-State: ON
Keyguard-Locked: false
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=0.00 avg60=0.01 avg300=0.73 total=14770762
full avg10=0.00 avg60=0.00 avg300=0.37 total=8034454
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=87.87 avg60=91.00 avg300=88.38 total=797655742
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=49.19 avg60=51.11 avg300=50.44 total=471718125
full avg10=3.76 avg60=1.15 avg300=0.39 total=7688396
----- End output from /proc/pressure/io -----

CPU usage from 472ms to 12654ms later (2026-02-07 22:48:32.421 to 2026-02-07 22:48:44.602):
  51% 5757/com.google.android.apps.messaging: 12% user + 38% kernel / faults: 821 minor
  42% 745/system_server: 22% user + 19% kernel / faults: 39 minor
  12% 546/adbd: 1% user + 11% kernel
  2.5% 3229/com.google.android.gms: 1.8% user + 0.6% kernel / faults: 6 minor
  11% 1059/com.android.systemui: 9.8% user + 1.4% kernel / faults: 8 minor
  10% 496/android.hardware.sensors-service.multihal: 0.4% user + 9.5% kernel
  10% 5774/com.google.android.gms.persistent: 0% user + 10% kernel / faults: 565 minor
  9% 2873/com.android.phone: 5.1% user + 3.8% kernel / faults: 74 minor
  5.9% 582/logcat: 0.1% user + 5.7% kernel
  4.5% 501/android.hardware.graphics.composer3-service.ranchu: 0% user + 4.4% kernel
98% TOTAL: 34% user + 43% kernel + 19% iowait + 1.5% softirq
Data File: /data/anr/anr_2026-02-07-22-48-42-754
Subject: Process ProcessRecord{258d1e7 5757:com.google.android.apps.messaging/u0a149} failed to complete startup
RssHwmKb: 130748
RssKb: 130748
RssAnonKb: 53432
RssShmemKb: 684
VmSwapKb: 10896


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 603570
  anr <
    pid: 4900
    process: "com.google.android.deskclock"
    process_class: 2
    subject: "Process ProcessRecord{ceba01b 4900:com.google.android.deskclock/u0a182} failed to complete startup"
    uid: 10182
  >
>
events <
  timestamp_ms: 610799
  anr <
    pid: 4940
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{6e9ef48 4940:com.google.android.inputmethod.latin/u0a172} failed to complete startup"
    uid: 10172
  >
>
events <
  timestamp_ms: 612701
  anr <
    pid: 4997
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{de858b9 4997:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 613438
  anr <
    pid: 5066
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Process ProcessRecord{f75f9ae 5066:com.google.android.dialer/u0a150} failed to complete startup"
    uid: 10150
  >
>
events <
  timestamp_ms: 618083
  anr <
    pid: 5086
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{c159bcc 5086:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 619657
  anr <
    pid: 5098
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Process ProcessRecord{1d891f7 5098:com.google.android.googlequicksearchbox:search/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 644659
  anr <
    pid: 5204
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{b5f100d 5204:com.google.android.apps.messaging/u0a149} failed to complete startup"
    uid: 10149
  >
>
events <
  timestamp_ms: 670775
  anr <
    pid: 5305
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{8f1103e 5305:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 696442
  anr <
    pid: 5453
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{3c181ad 5453:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 704124
  anr <
    pid: 5413
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.auth.account.authenticator.GoogleAccountAuthenticatorService, waited 29310ms"
    uid: 10217
  >
>
events <
  timestamp_ms: 724115
  anr <
    pid: 5559
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{eeecea 5559:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 731407
  anr <
    pid: 5534
    process: "com.google.android.gm"
    process_class: 2
    subject: "Process ProcessRecord{66dba59 5534:com.google.android.gm/u0a173} failed to complete startup"
    uid: 10173
  >
>
events <
  timestamp_ms: 750904
  anr <
    pid: 5597
    process: "com.google.android.cellbroadcastreceiver"
    process_class: 2
    subject: "Process ProcessRecord{bfa9562 5597:com.google.android.cellbroadcastreceiver/u0a219} failed to complete startup"
    uid: 10219
  >
>
events <
  timestamp_ms: 756506
  anr <
    pid: 5619
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{ab0d404 5619:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 763567
  anr <
    pid: 5644
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{1d8c930 5644:com.google.android.gms.persistent/u0a217} failed to complete startup"
    uid: 10217
  >
>
events <
  timestamp_ms: 811867
  anr <
    pid: 5694
    process: "com.google.android.cellbroadcastreceiver"
    process_class: 2
    subject: "Broadcast of Intent { act=android.telephony.action.CARRIER_CONFIG_CHANGED flg=0x15000010 xflg=0x4 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver ([...]"
    uid: 10219
  >
>
events <
  timestamp_ms: 840311
  anr <
    pid: 5718
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{49e6061 5718:com.google.android.gms.persistent/u0a217} failed to complete startup"
    uid: 10217
  >
>
events <
  timestamp_ms: 842423
  anr <
    pid: 5708
    process: "com.android.carrierdefaultapp"
    process_class: 2
    subject: "Broadcast of Intent { act=android.telephony.action.CARRIER_SIGNAL_RESET flg=0x10000010 xflg=0x5 cmp=com.android.carrierdefaultapp/.CarrierDefaultBroadcastReceiver (has extras) }"
    uid: 10143
  >
>
timestamp_ms: 862501
window_ms: 300000

----- dumping pid: 5757 at 860955
libdebuggerd_client: tombstoned reported failure: 

----- Waiting Channels: pid 5757 at 2026-02-07 22:48:31.184606200+0200 -----
Cmd line: com.google.android.apps.messaging

sysTid=5757      0
sysTid=5758      do_sigtimedwait
sysTid=5759      pipe_read
sysTid=5760      do_sys_poll
sysTid=5761      futex_wait_queue
sysTid=5762      futex_wait_queue
sysTid=5763      futex_wait_queue
sysTid=5764      futex_wait_queue
sysTid=5765      futex_wait_queue
sysTid=5766      binder_ioctl_write_read
sysTid=5767      binder_ioctl_write_read
sysTid=5769      binder_ioctl_write_read
sysTid=5784      futex_wait_queue

----- end 5757 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 5757 at 2026-02-07 22:48:41.916687600+0200 -----
Cmd line: com.google.android.apps.messaging

sysTid=5757      0
sysTid=5758      0
sysTid=5759      pipe_read
sysTid=5760      do_sys_poll
sysTid=5761      futex_wait_queue
sysTid=5762      futex_wait_queue
sysTid=5763      futex_wait_queue
sysTid=5764      futex_wait_queue
sysTid=5765      futex_wait_queue
sysTid=5766      futex_wait_queue
sysTid=5767      binder_ioctl_write_read
sysTid=5769      binder_ioctl_write_read
sysTid=5784      futex_wait_queue

----- end 5757 -----

DurationsV5: 860754,0,38,945,10846,3928,513,0,9559,0,0,0,0,0,0,96,12947,90,2,1747,4,1,0,0,0

----- dumping ended at 874428
End Data File
