SystemUptimeMs: 1485042
Process: com.google.android.gms.persistent
PID: 6371
UID: 10217
Frozen: false
Timestamp: 2026-02-07 22:58:28.185+0200
Flags: 0xa0cabe45
Package: com.google.android.gms v254733047 (25.47.33 (140800-841838553))
Foreground: No
Process-Runtime: 458196
ErrorId: a2ef17c9-f427-442b-96bb-aff67b4f2679
Build: google/sdk_gphone16k_x86_64/emu64xa16k:CANARY/ZP11.251212.008/14662724:userdebug/dev-keys
PageSize: 16384
DefaultScreen-State: ON
Keyguard-Locked: false
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=1.21 avg60=0.31 avg300=0.44 total=18841286
full avg10=0.36 avg60=0.09 avg300=0.19 total=10267270
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=94.42 avg60=96.54 avg300=94.55 total=1357418002
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=48.73 avg60=50.00 avg300=50.96 total=778932580
full avg10=0.09 avg60=0.04 avg300=0.10 total=9254321
----- End output from /proc/pressure/io -----

CPU usage from 12780ms to 23457ms later (2026-02-07 22:58:40.597 to 2026-02-07 22:58:51.274):
  51% 745/system_server: 26% user + 25% kernel / faults: 839 minor 56 major
  25% 496/android.hardware.sensors-service.multihal: 1.6% user + 23% kernel
  25% 6879/com.google.android.gms: 15% user + 9.6% kernel / faults: 2573 minor 26 major
  17% 6371/com.google.android.gms.persistent: 11% user + 6.6% kernel / faults: 2686 minor 1 major
  10% 546/adbd: 0.2% user + 9.7% kernel / faults: 1029 minor
  7.6% 6684/com.google.android.gms.unstable: 4.4% user + 3.1% kernel / faults: 2172 minor
  6.9% 1059/com.android.systemui: 5.2% user + 1.7% kernel / faults: 49 minor
  4.1% 501/android.hardware.graphics.composer3-service.ranchu: 0.2% user + 3.9% kernel
  3.9% 224/logd: 0.1% user + 3.7% kernel / faults: 56 minor 1 major
  3.6% 538/surfaceflinger: 1% user + 2.6% kernel
99% TOTAL: 37% user + 61% kernel + 1.3% softirq
Data File: /data/anr/anr_2026-02-07-22-58-29-166
Subject: executing service com.google.android.gms/.gcm.GcmService, waited 28036ms
Timeout: 20058
TimeoutStart: 1437357
RssHwmKb: 291552
RssKb: 260184
RssAnonKb: 71680
RssShmemKb: 2492
VmSwapKb: 19932


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1320403
  anr <
    pid: 7238
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{be43ff6 7238:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
timestamp_ms: 1458126
window_ms: 300000

End Data File
