SystemUptimeMs: 1366975
Process: com.google.android.googlequicksearchbox:googleapp
PID: 7238
UID: 10159
Frozen: false
Timestamp: 2026-02-07 22:55:45.614+0200
Flags: 0x20dbbe45
Package: com.google.android.googlequicksearchbox v301606316 (16.38.63.ve.x86_64)
Foreground: No
Process-Runtime: 108065
ErrorId: 065c96e8-82ac-43d8-911e-b0b283ce82dd
Build: google/sdk_gphone16k_x86_64/emu64xa16k:CANARY/ZP11.251212.008/14662724:userdebug/dev-keys
PageSize: 16384
DefaultScreen-State: ON
Keyguard-Locked: false
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=0.00 avg60=0.09 avg300=0.62 total=18612694
full avg10=0.00 avg60=0.04 avg300=0.30 total=10180194
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=96.57 avg60=96.58 avg300=93.04 total=1223105649
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=49.26 avg60=49.06 avg300=51.30 total=708817752
full avg10=0.00 avg60=0.04 avg300=0.16 total=9101637
----- End output from /proc/pressure/io -----

CPU usage from 3424ms to 52951ms later (2026-02-07 22:56:02.837 to 2026-02-07 22:56:52.364):
  38% 745/system_server: 15% user + 22% kernel / faults: 1357 minor 41 major
  29% 496/android.hardware.sensors-service.multihal: 0.8% user + 28% kernel
  30% 6371/com.google.android.gms.persistent: 16% user + 13% kernel / faults: 2522 minor 8 major
  19% 6879/com.google.android.gms: 9.1% user + 10% kernel / faults: 1810 minor 11 major
  10% 1059/com.android.systemui: 8.2% user + 2.7% kernel / faults: 197 minor
  12% 7120/com.google.android.rkpdapp: 1.9% user + 10% kernel / faults: 69 minor 383 major
  7.6% 7238/com.google.android.googlequicksearchbox:googleapp: 0% user + 7.6% kernel / faults: 23 minor
  5.5% 2873/com.android.phone: 3.5% user + 2% kernel / faults: 328 minor
  4.8% 1155/com.android.networkstack.process: 3.1% user + 1.6% kernel / faults: 579 minor
  5.2% 6684/com.google.android.gms.unstable: 4.2% user + 1% kernel / faults: 73 minor
99% TOTAL: 37% user + 61% kernel + 0.1% iowait + 1.2% softirq
Data File: /data/anr/anr_2026-02-07-22-56-11-525
Subject: Process ProcessRecord{be43ff6 7238:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup
RssHwmKb: 135960
RssKb: 135960
RssAnonKb: 43776
RssShmemKb: 652
VmSwapKb: 20596


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1037576
  anr <
    pid: 6222
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{4c51f6 6222:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1038758
  anr <
    pid: 6253
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Process ProcessRecord{95ae971 6253:com.google.android.googlequicksearchbox:search/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 1103632
  anr <
    pid: 6701
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{817d19b 6701:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1133924
  anr <
    pid: 6811
    process: "com.google.android.gm"
    process_class: 2
    subject: "Process ProcessRecord{9818e14 6811:com.google.android.gm/u0a173} failed to complete startup"
    uid: 10173
  >
>
events <
  timestamp_ms: 1144055
  anr <
    pid: 6822
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Process ProcessRecord{d9b19fe 6822:com.google.android.googlequicksearchbox:search/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 1148406
  anr <
    pid: 6860
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{400c62b 6860:com.google.android.inputmethod.latin/u0a172} failed to complete startup"
    uid: 10172
  >
>
timestamp_ms: 1316898
window_ms: 300000

----- dumping pid: 7238 at 1301155
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 7238 at 2026-02-07 22:56:01.899136700+0200 -----
Cmd line: com.google.android.googlequicksearchbox:googleapp

sysTid=7238      0
sysTid=7243      futex_wait_queue
sysTid=7244      do_sigtimedwait
sysTid=7245      pipe_read
sysTid=7248      futex_wait_queue
sysTid=7249      0
sysTid=7250      futex_wait_queue
sysTid=7251      futex_wait_queue
sysTid=7252      futex_wait_queue
sysTid=7253      binder_ioctl_write_read
sysTid=7254      binder_ioctl_write_read
sysTid=7264      futex_wait_queue

----- end 7238 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 7238 at 2026-02-07 22:56:14.426222800+0200 -----
Cmd line: com.google.android.googlequicksearchbox:googleapp

sysTid=7238      0
sysTid=7243      futex_wait_queue
sysTid=7244      0
sysTid=7245      pipe_read
sysTid=7248      futex_wait_queue
sysTid=7249      futex_wait_queue
sysTid=7250      futex_wait_queue
sysTid=7251      futex_wait_queue
sysTid=7252      futex_wait_queue
sysTid=7253      binder_ioctl_write_read
sysTid=7254      binder_ioctl_write_read
sysTid=7264      0

----- end 7238 -----

DurationsV5: 1289255,455,8380,7592,15667,0,906,0,3675,0,0,4366,0,4,0,2589,27264,9481,2,2634,4,1,0,0,0

----- dumping ended at 1362290
End Data File
