SystemUptimeMs: 732314
Process: com.google.android.gm
PID: 5534
UID: 10173
Frozen: false
Timestamp: 2026-02-07 22:46:02.283+0200
Flags: 0x28dbbe45
Package: com.google.android.gm v65299372 (2025.08.18.796307704.Release)
Foreground: No
Process-Runtime: 58373
ErrorId: 323c8e50-c8a4-4daa-bc02-ea2362b0faeb
Build: google/sdk_gphone16k_x86_64/emu64xa16k:CANARY/ZP11.251212.008/14662724:userdebug/dev-keys
PageSize: 16384
DefaultScreen-State: ON
Keyguard-Locked: false
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=0.05 avg60=0.20 avg300=1.21 total=14763539
full avg10=0.05 avg60=0.11 avg300=0.62 total=8029602
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=97.44 avg60=97.34 avg300=86.84 total=669514908
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=49.42 avg60=50.54 avg300=49.19 total=397182864
full avg10=0.00 avg60=0.01 avg300=0.18 total=6327270
----- End output from /proc/pressure/io -----

CPU usage from 5573ms to -2ms ago (2026-02-07 22:46:15.054 to 2026-02-07 22:46:20.630):
  45% 745/system_server: 22% user + 22% kernel / faults: 188 minor
  17% 1059/com.android.systemui: 12% user + 5.2% kernel / faults: 62 minor
  15% 5597/com.google.android.cellbroadcastreceiver: 1.6% user + 14% kernel / faults: 267 minor 12 major
  15% 5559/com.google.android.as: 6.3% user + 8.8% kernel / faults: 368 minor
  11% 2873/com.android.phone: 7.5% user + 4.1% kernel / faults: 49 minor
  8.2% 5534/com.google.android.gm: 7.7% user + 0.5% kernel / faults: 1359 minor
  4.5% 5619/com.google.android.googlequicksearchbox:googleapp: 1.7% user + 2.8% kernel / faults: 780 minor
  7.3% 1155/com.android.networkstack.process: 7.3% user + 0% kernel / faults: 67 minor
  7.1% 501/android.hardware.graphics.composer3-service.ranchu: 0% user + 7.1% kernel
  6% 546/adbd: 0% user + 6% kernel / faults: 261 minor
99% TOTAL: 38% user + 58% kernel + 2.2% softirq
Data File: /data/anr/anr_2026-02-07-22-46-21-744
Subject: Process ProcessRecord{66dba59 5534:com.google.android.gm/u0a173} failed to complete startup
RssHwmKb: 176392
RssKb: 173216
RssAnonKb: 61860
RssShmemKb: 768
VmSwapKb: 10896


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 432695
  anr <
    pid: 3909
    process: "com.google.android.gms.unstable"
    process_class: 2
    subject: "executing service com.google.android.gms/.droidguard.DroidGuardService, waited 61123ms"
    uid: 10217
  >
>
events <
  timestamp_ms: 437103
  anr <
    pid: 3926
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{9268a57 3926:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 451034
  anr <
    pid: 3632
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Broadcast of Intent { act=android.intent.action.BOOT_COMPLETED flg=0x89000010 cmp=com.google.android.dialer/com.android.dialer.voicemail.notification.receivers.VoicemailNotificationReceiver_Receiver ([...]"
    uid: 10150
  >
>
events <
  timestamp_ms: 456461
  anr <
    pid: 3795
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Broadcast of Intent { act=android.intent.action.BOOT_COMPLETED flg=0x89000010 cmp=com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.notification.NotificationBro[...]"
    uid: 10159
  >
>
events <
  timestamp_ms: 488971
  anr <
    pid: 4244
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{7ba4880 4244:com.google.android.apps.photos/u0a185} failed to complete startup"
    uid: 10185
  >
>
events <
  timestamp_ms: 513650
  anr <
    pid: 4406
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Process ProcessRecord{baed20 4406:com.google.android.dialer/u0a150} failed to complete startup"
    uid: 10150
  >
>
events <
  timestamp_ms: 523002
  anr <
    pid: 4538
    process: "com.google.android.as.oss"
    process_class: 2
    subject: "Process ProcessRecord{df6ebbb 4538:com.google.android.as.oss/u0a157} failed to complete startup"
    uid: 10157
  >
>
events <
  timestamp_ms: 551653
  anr <
    pid: 4629
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{2ae3754 4629:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 556613
  half_watchdog <
    subject: "Blocked in handler on i/o thread (android.io) for 15s"
  >
>
events <
  timestamp_ms: 603570
  anr <
    pid: 4900
    process: "com.google.android.deskclock"
    process_class: 2
    subject: "Process ProcessRecord{ceba01b 4900:com.google.android.deskclock/u0a182} failed to complete startup"
    uid: 10182
  >
>
events <
  timestamp_ms: 610799
  anr <
    pid: 4940
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{6e9ef48 4940:com.google.android.inputmethod.latin/u0a172} failed to complete startup"
    uid: 10172
  >
>
events <
  timestamp_ms: 612701
  anr <
    pid: 4997
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{de858b9 4997:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 613438
  anr <
    pid: 5066
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Process ProcessRecord{f75f9ae 5066:com.google.android.dialer/u0a150} failed to complete startup"
    uid: 10150
  >
>
events <
  timestamp_ms: 618083
  anr <
    pid: 5086
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{c159bcc 5086:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 619657
  anr <
    pid: 5098
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Process ProcessRecord{1d891f7 5098:com.google.android.googlequicksearchbox:search/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 644659
  anr <
    pid: 5204
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{b5f100d 5204:com.google.android.apps.messaging/u0a149} failed to complete startup"
    uid: 10149
  >
>
events <
  timestamp_ms: 670775
  anr <
    pid: 5305
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{8f1103e 5305:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 696442
  anr <
    pid: 5453
    process: "com.google.android.googlequicksearchbox:googleapp"
    process_class: 2
    subject: "Process ProcessRecord{3c181ad 5453:com.google.android.googlequicksearchbox:googleapp/u0a159} failed to complete startup"
    uid: 10159
  >
>
events <
  timestamp_ms: 704124
  anr <
    pid: 5413
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/.auth.account.authenticator.GoogleAccountAuthenticatorService, waited 29310ms"
    uid: 10217
  >
>
events <
  timestamp_ms: 724115
  anr <
    pid: 5559
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{eeecea 5559:com.google.android.as/u0a152} failed to complete startup"
    uid: 10152
  >
>
timestamp_ms: 730459
window_ms: 300000

----- dumping pid: 5534 at 713044
libdebuggerd_client: tombstoned reported failure: 

----- Waiting Channels: pid 5534 at 2026-02-07 22:46:03.316303300+0200 -----
Cmd line: com.google.android.gm

sysTid=5534      futex_wait_queue
sysTid=5535      do_sigtimedwait
sysTid=5536      pipe_read
sysTid=5537      do_sys_poll
sysTid=5538      futex_wait_queue
sysTid=5539      futex_wait_queue
sysTid=5540      futex_wait_queue
sysTid=5541      futex_wait_queue
sysTid=5542      futex_wait_queue
sysTid=5543      binder_ioctl_write_read
sysTid=5544      binder_ioctl_write_read
sysTid=5545      binder_ioctl_write_read
sysTid=5555      futex_wait_queue
sysTid=5569      do_epoll_wait
sysTid=5579      futex_wait_queue
sysTid=5580      do_epoll_wait
sysTid=5585      do_epoll_wait
sysTid=5586      0
sysTid=5587      0
sysTid=5588      0
sysTid=5591      0
sysTid=5595      futex_wait_queue
sysTid=5606      0
sysTid=5609      futex_wait_queue
sysTid=5611      futex_wait_queue
sysTid=5612      futex_wait_queue
sysTid=5613      0
sysTid=5615      0

----- end 5534 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 5534 at 2026-02-07 22:46:15.188166400+0200 -----
Cmd line: com.google.android.gm

sysTid=5534      futex_wait_queue
sysTid=5535      futex_wait_queue
sysTid=5536      pipe_read
sysTid=5537      do_sys_poll
sysTid=5538      futex_wait_queue
sysTid=5539      0
sysTid=5540      futex_wait_queue
sysTid=5541      futex_wait_queue
sysTid=5542      futex_wait_queue
sysTid=5543      binder_ioctl_write_read
sysTid=5544      binder_ioctl_write_read
sysTid=5545      binder_ioctl_write_read
sysTid=5555      futex_wait_queue
sysTid=5569      do_epoll_wait
sysTid=5579      futex_wait_queue
sysTid=5580      do_epoll_wait
sysTid=5585      do_epoll_wait
sysTid=5586      0
sysTid=5587      0
sysTid=5588      futex_wait_queue
sysTid=5591      0
sysTid=5595      futex_wait_queue
sysTid=5606      0
sysTid=5609      futex_wait_queue
sysTid=5611      futex_wait_queue
sysTid=5612      futex_wait_queue
sysTid=5613      0
sysTid=5615      0

----- end 5534 -----

DurationsV5: 712112,0,0,18229,1218,595,57,0,948,0,0,115,0,0,1,367,14136,932,3,137,4,1,0,0,0

----- dumping ended at 732064
End Data File
