Module metadata package name: com.google.android.modulemetadata
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'DUMPSYS CRITICAL': 4.51s
Shell commands are ignored. Any type of action should be performed through perfetto.
*** command 'cmd window tracing save-for-bugreport' failed: exit code 255
  Invalid wm shell command: tracing, save-for-bugreport
Duration of 'SYSTEM LOG': 5.86s
Duration of 'EVENT LOG': 1.21s
Duration of 'STATS LOG': 0.07s
Duration of 'RADIO LOG': 1.22s
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
/cache/recovery: No such file or directory
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
/data/misc/update_engine/prefs: No such file or directory
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/profiles/cur (recursive: 1)
Duration of '/data/misc/profiles/cur': 4.42s
Adding dir /data/misc/profiles/ref (recursive: 1)
open(/data/system/package-dex-usage.list): No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/8301/ns/mnt: No such file or directory
Unable to read link for /proc/10352/ns/mnt: No such file or directory
Duration of 'for_each_pid': 1.03s
MOUNT INFO: 16 entries added to zip file
Duration of 'MOUNT INFO': 1.03s
Failed to read metadata.
*** command 'lpdump --all' failed: exit code 66
Duration of 'LPDUMP': 5.50s
Duration of 'DEVICE-MAPPER': 2.70s
Adding dir /metadata/ota (recursive: 1)
Duration of 'DETAILED SOCKET STATE': 1.18s
Duration of 'IOTOP': 1.90s
Duration of 'Dmabuf dump': 1.64s
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
Duration of 'DUMP TRACES': 72.41s
Duration of 'Wait for ': 46.12s
shutdown thread pool
Start thread pool:3
section 1000 status 1
Warning: Skipping "android.hardware.audio.effect@7.0::IEffectsFactory/default": debugging information cannot be retrieved: Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Warning: Skipping "android.hardware.audio.effect@7.0::IEffectsFactory/default": interfaceChain fails: Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
Duration of 'DUMP NETSTATS PROTO': 3.69s
section 1110 status 1
section 1110 status 2
section 1111 status 1
Duration of 'CPU INFO': 2.75s
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Warning: Skipping "android.hardware.media.c2@1.1::IComponentStore/software": cannot be fetched from service manager:Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Warning: Skipping "android.hardware.media.c2@1.2::IComponentStore/software": cannot be fetched from service manager:Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALWarning: Skipping "android.hidl.base@1.0::IBase/default": debugging information cannot be retrieved: Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Ignoring empty dumpstate_board.bin
Duration of 'dumpstate_board()': 3.42s
Warning: Skipping "android.hidl.base@1.0::IBase/default": interfaceChain fails: Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Warning: Skipping "android.hidl.manager@1.1::IServiceManager/default": debugging information cannot be retrieved: Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
*** command '/system/xbin/su root lshal --all --types=all' timed out after 10.144s (killing pid 10878)
Warning: Skipping "android.hidl.manager@1.1::IServiceManager/default": interfaceChain fails: Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Warning: Skipping "android.hidl.manager@1.2::IServiceManager/default": cannot be fetched from service manager:Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Duration of 'HARDWARE HALS': 12.71s
*** command '/system/xbin/su root bugreport_procdump' timed out after 13.360s (killing pid 10918)
*** command '/system/xbin/su root lshal debug -E android.hardware.media.c2@1.2::IComponentStore/software' timed out after 2.504s (killing pid 10986)
Failed to read cmdline from: /proc/10869/cmdline
Failed to read cmdline from: /proc/10873/cmdline
Failed to read cmdline from: /proc/10874/cmdline
Failed to read cmdline from: /proc/10878/cmdline
Failed to read cmdline from: /proc/10917/cmdline
Failed to read cmdline from: /proc/10919/cmdline
*** command 'incident -u' timed out after 23.889s (killing pid 10879)
Duration of 'INCIDENT REPORT': 24.00s
could not kill command '/system/xbin/su root bugreport_procdump' (pid 10918) even with SIGKILL.
Duration of 'BUGREPORT_PROCDUMP': 23.72s
*** command '/system/xbin/su root lshal debug -E android.hidl.base@1.0::IBase/ashmem' timed out after 2.325s (killing pid 10991)
*** command '/system/xbin/su root lshal debug -E android.hidl.base@1.0::IBase/default' timed out after 2.047s (killing pid 10995)
*** command 'cmd window dump-visible-window-views' timed out after 10.123s (killing pid 10992)
Duration of 'CHECKIN BATTERYSTATS': 30.17s
Duration of 'VISIBLE WINDOW VIEWS': 10.65s
*** command '/system/xbin/su root lshal debug -E android.hidl.manager@1.1::IServiceManager/default' timed out after 2.519s (killing pid 11000)
Duration of 'VIRTUAL MEMORY STATS': 1.00s
Duration of 'CHECKIN NETSTATS': 2.21s
Duration of 'DUMP HALS': 41.97s
Duration of 'PROCESSES AND THREADS': 1.84s
command 'lsmod': Error after 0.0173s (killing pid 11017)
modinfo: libarc4: not found
modinfo: can_dev: not found
modinfo: btbcm: not found
modinfo: bluetooth: not found
modinfo: rfkill: not found
modinfo: rust_binder: not found
modinfo: zram: not found
modinfo: zsmalloc: not found
modinfo: vmw_vsock_virtio_transport: not found
modinfo: virtio_pci: not found
modinfo: virtio_pci_legacy_dev: not found
modinfo: virtio_pci_modern_dev: not found
modinfo: virtio_console: not found
modinfo: virtio_blk: not found
modinfo: virtio_rng: not found
modinfo: virtio_dma_buf: not found
*** command '/system/xbin/su root sh -c cat /proc/modules | cut -d' ' -f1 |     while read MOD ; do echo modinfo:$MOD ; modinfo $MOD ; done' failed: exit code 1
Duration of 'MODULES INFO': 4.72s
Duration of 'KERNEL LOG': 1.20s
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Duration of 'LIST OF OPEN FILES': 1.51s
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_clpm5O, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_clpm5O) to the main bugreport entry
Duration of 'CHECKIN PROCSTATS': 10.29s
No system traces found. Check for previously uploaded traces by looking for go/trace-uuid in logcatDuration of 'CHECKIN USAGESTATS': 1.48s
Duration of 'EBPF MAP STATS': 1.78s
Duration of 'CHECKIN PACKAGE': 1.12s
Duration of 'DUMP CHECKINS': 45.30s
Duration of 'DUMPSYS HIGH': 23.81s
Duration of 'SERVICE HIGH connectivity': 6.05s
Duration of 'ACONFIG FLAGS DUMP': 2.59s
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Can't find service: android.hardware.cas.IMediaCasService/default
Failed to start dump thread for service: android.hardware.cas.IMediaCasService/default, status: -2Can't find service: android.hardware.gatekeeper.IGatekeeper/default
Failed to start dump thread for service: android.hardware.gatekeeper.IGatekeeper/default, status: -2Can't find service: android.hardware.radio.config.IRadioConfig/default
Failed to start dump thread for service: android.hardware.radio.config.IRadioConfig/default, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot1
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot1, status: -2Can't find service: android.hardware.radio.ims.IRadioIms/slot1
Failed to start dump thread for service: android.hardware.radio.ims.IRadioIms/slot1, status: -2Can't find service: android.hardware.radio.ims.media.IImsMedia/default
Failed to start dump thread for service: android.hardware.radio.ims.media.IImsMedia/default, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot1, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot1, status: -2Can't find service: android.hardware.radio.sap.ISap/slot1
Failed to start dump thread for service: android.hardware.radio.sap.ISap/slot1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot1, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot1, status: -2Can't find service: android.hardware.security.sharedsecret.ISharedSecret/gatekeeper
Failed to start dump thread for service: android.hardware.security.sharedsecret.ISharedSecret/gatekeeper, status: -2Can't find service: android.hardware.threadnetwork.IThreadChip/chip0
Failed to start dump thread for service: android.hardware.threadnetwork.IThreadChip/chip0, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Can't find service: android.hardware.uwb.IUwb/default
Failed to start dump thread for service: android.hardware.uwb.IUwb/default, status: -2Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
Failed to start dump thread for service: android.hardware.wifi.supplicant.ISupplicant/default, status: -2Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Can't find service: android.system.vold.IVold/default
Failed to start dump thread for service: android.system.vold.IVold/default, status: -2Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 86.95s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 2.78s
Duration of 'APP SERVICES NON-PLATFORM': 7.51s
Duration of 'APP PROVIDERS NON-PLATFORM': 2.43s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Adding dir /data/misc/wmtrace (recursive: 0)
Duration of 'DUMPSTATE': 189.49s
Duration of 'SYSTEM LOG': 5.74s
Adding main entry (bugreport-sdk_gphone16k_x86_64-ZP11.251212.008-2026-02-08-00-03-46.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone16k_x86_64-ZP11.251212.008-2026-02-08-00-03-46.tmp to .zip bugreport
dumpstate id 1 finished around 2026/02/08 00:08:32 (286 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
